\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{./docs/dedicatoria.aux}
\@input{./docs/agradecimentos.aux}
\@input{./docs/resumo.aux}
\@input{./docs/abstract.aux}
\@writefile{lot}{\thispagestyle {empty}}
\@input{./docs/abreviaturasesiglas.aux}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{numeroDeP\'aginasDoPretexto}{{0.1}{10}{}{section.0.2}{}}
\citation{LJUNG1987}
\citation{Isermann2011}
\citation{Isermann2011}
\@writefile{brf}{\backcite{LJUNG1987}{{11}{0.3}{section.0.3}}}
\@writefile{brf}{\backcite{Isermann2011}{{11}{0.3}{section.0.3}}}
\@writefile{brf}{\backcite{Isermann2011}{{11}{0.3}{section.0.3}}}
\@writefile{lof}{\thispagestyle {empty}}
\@input{./sec/Introducao.aux}
\@input{./sec/PSOTese.aux}
\@input{./sec/IdentificacaoTese.aux}
\@input{./sec/MetodologiaTese.aux}
\@input{./sec/conclusoesTese.aux}
\bibdata{abnt-options,./bib/referencia}
\bibcite{Aguirre2007}{Aguirre 2007}
\bibciteEXPL{Aguirre2007}{Aguirre}
\bibciteIMPL{Aguirre2007}{AGUIRRE}
\bibciteYEAR{Aguirre2007}{2007}
\bibcite{ARRUDA2011}{Arruda et al. 2011}
\bibciteEXPL{ARRUDA2011}{Arruda et al.}
\bibciteIMPL{ARRUDA2011}{ARRUDA et al.}
\bibciteYEAR{ARRUDA2011}{2011}
\bibcite{Barijough2010}{Barijough e Lee 2010}
\bibciteEXPL{Barijough2010}{Barijough e Lee}
\bibciteIMPL{Barijough2010}{BARIJOUGH; LEE}
\bibciteYEAR{Barijough2010}{2010}
\bibcite{Bhattacharya2008}{Bhattacharya et al. 2008}
\bibciteEXPL{Bhattacharya2008}{Bhattacharya et al.}
\bibciteIMPL{Bhattacharya2008}{BHATTACHARYA et al.}
\bibciteYEAR{Bhattacharya2008}{2008}
\bibcite{Bishop1990}{Bishop e Richards 1990}
\bibciteEXPL{Bishop1990}{Bishop e Richards}
\bibciteIMPL{Bishop1990}{BISHOP; RICHARDS}
\bibciteYEAR{Bishop1990}{1990}
\bibcite{Campello2007}{Campello et al. 2007}
\bibciteEXPL{Campello2007}{Campello et al.}
\bibciteIMPL{Campello2007}{CAMPELLO et al.}
\bibciteYEAR{Campello2007}{2007}
\bibcite{Chakraborty2010}{Chakraborty et al. 2010}
\bibciteEXPL{Chakraborty2010}{Chakraborty et al.}
\bibciteIMPL{Chakraborty2010}{CHAKRABORTY et al.}
\bibciteYEAR{Chakraborty2010}{2010}
\bibcite{Chen2007}{Chen e Li 2007}
\bibciteEXPL{Chen2007}{Chen e Li}
\bibciteIMPL{Chen2007}{CHEN; LI}
\bibciteYEAR{Chen2007}{2007}
\bibcite{Chen2008}{Chen et al. 2008}
\bibciteEXPL{Chen2008}{Chen et al.}
\bibciteIMPL{Chen2008}{CHEN et al.}
\bibciteYEAR{Chen2008}{2008}
\bibcite{Clerc2002}{Clerc e Kennedy 2002}
\bibciteEXPL{Clerc2002}{Clerc e Kennedy}
\bibciteIMPL{Clerc2002}{CLERC; KENNEDY}
\bibciteYEAR{Clerc2002}{2002}
\bibcite{Coelho2004}{Coelho e Coelho 2004}
\bibciteEXPL{Coelho2004}{Coelho e Coelho}
\bibciteIMPL{Coelho2004}{COELHO; COELHO}
\bibciteYEAR{Coelho2004}{2004}
\bibcite{Cohen1995}{Cohen e Tuninsky 1995}
\bibciteEXPL{Cohen1995}{Cohen e Tuninsky}
\bibciteIMPL{Cohen1995}{COHEN; TUNINSKY}
\bibciteYEAR{Cohen1995}{1995}
\bibcite{Dantas2011}{Dantas et al. 2012}
\bibciteEXPL{Dantas2011}{Dantas et al.}
\bibciteIMPL{Dantas2011}{DANTAS et al.}
\bibciteYEAR{Dantas2011}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{70}{chapter.6}}
\newlabel{referbiblio}{{6}{70}{\refname }{chapter.6}{}}
\bibcite{Ding2006}{Ding et al. 1999}
\bibciteEXPL{Ding2006}{Ding et al.}
\bibciteIMPL{Ding2006}{DING et al.}
\bibciteYEAR{Ding2006}{1999}
\bibcite{Ding2011}{Ding e Ding 2011}
\bibciteEXPL{Ding2011}{Ding e Ding}
\bibciteIMPL{Ding2011}{DING; DING}
\bibciteYEAR{Ding2011}{2011}
\bibcite{Emara2004}{Emara e Fattah 2004}
\bibciteEXPL{Emara2004}{Emara e Fattah}
\bibciteIMPL{Emara2004}{EMARA; FATTAH}
\bibciteYEAR{Emara2004}{2004}
\bibcite{ettaleb1998}{Ettaleb et al. 1998}
\bibciteEXPL{ettaleb1998}{Ettaleb et al.}
\bibciteIMPL{ettaleb1998}{ETTALEB et al.}
\bibciteYEAR{ettaleb1998}{1998}
\bibcite{Fan2010}{Fan et al. 2010}
\bibciteEXPL{Fan2010}{Fan et al.}
\bibciteIMPL{Fan2010}{FAN et al.}
\bibciteYEAR{Fan2010}{2010}
\bibcite{Fukuyama2001}{Fukuyama e Yoshida 2001}
\bibciteEXPL{Fukuyama2001}{Fukuyama e Yoshida}
\bibciteIMPL{Fukuyama2001}{FUKUYAMA; YOSHIDA}
\bibciteYEAR{Fukuyama2001}{2001}
\bibcite{HANLON2011}{HANLON et al. 2011}
\bibciteEXPL{HANLON2011}{HANLON et al.}
\bibciteIMPL{HANLON2011}{HANLON et al.}
\bibciteYEAR{HANLON2011}{2011}
\bibcite{Heppner1990}{Heppner e Grenander 1990}
\bibciteEXPL{Heppner1990}{Heppner e Grenander}
\bibciteIMPL{Heppner1990}{HEPPNER; GRENANDER}
\bibciteYEAR{Heppner1990}{1990}
\bibcite{Huang2002}{Huang et al. 2002}
\bibciteEXPL{Huang2002}{Huang et al.}
\bibciteIMPL{Huang2002}{HUANG et al.}
\bibciteYEAR{Huang2002}{2002}
\bibcite{Huynh2010}{Huynh e Dunnigan 2010}
\bibciteEXPL{Huynh2010}{Huynh e Dunnigan}
\bibciteIMPL{Huynh2010}{HUYNH; DUNNIGAN}
\bibciteYEAR{Huynh2010}{2010}
\bibcite{Isermann2011}{Isermann e Munchhof 2011}
\bibciteEXPL{Isermann2011}{Isermann e Munchhof}
\bibciteIMPL{Isermann2011}{ISERMANN; MUNCHHOF}
\bibciteYEAR{Isermann2011}{2011}
\bibcite{Kadirkamanathan2006}{Kadirkamanathan et al. 2006}
\bibciteEXPL{Kadirkamanathan2006}{Kadirkamanathan et al.}
\bibciteIMPL{Kadirkamanathan2006}{KADIRKAMANATHAN et al.}
\bibciteYEAR{Kadirkamanathan2006}{2006}
\bibcite{Kampisios2008}{Kampisios et al. 2008}
\bibciteEXPL{Kampisios2008}{Kampisios et al.}
\bibciteIMPL{Kampisios2008}{KAMPISIOS et al.}
\bibciteYEAR{Kampisios2008}{2008}
\bibcite{Kennedy1995}{Kennedy e Eberhart 1995}
\bibciteEXPL{Kennedy1995}{Kennedy e Eberhart}
\bibciteIMPL{Kennedy1995}{KENNEDY; EBERHART}
\bibciteYEAR{Kennedy1995}{1995}
\bibcite{Kennedy2001}{Kennedy et al. 2001}
\bibciteEXPL{Kennedy2001}{Kennedy et al.}
\bibciteIMPL{Kennedy2001}{KENNEDY et al.}
\bibciteYEAR{Kennedy2001}{2001}
\bibcite{Khosla2007}{Khosla et al. 2007}
\bibciteEXPL{Khosla2007}{Khosla et al.}
\bibciteIMPL{Khosla2007}{KHOSLA et al.}
\bibciteYEAR{Khosla2007}{2007}
\bibcite{LINDOFF1999}{Lindoff e Holst 1999}
\bibciteEXPL{LINDOFF1999}{Lindoff e Holst}
\bibciteIMPL{LINDOFF1999}{LINDOFF; HOLST}
\bibciteYEAR{LINDOFF1999}{1999}
\bibcite{LJUNG1987}{Ljung 1987}
\bibciteEXPL{LJUNG1987}{Ljung}
\bibciteIMPL{LJUNG1987}{LJUNG}
\bibciteYEAR{LJUNG1987}{1987}
\bibcite{LJUNG1983}{Ljung e S\"oderstr\"om 1983}
\bibciteEXPL{LJUNG1983}{Ljung e S\"oderstr\"om}
\bibciteIMPL{LJUNG1983}{LJUNG; S\"oDERSTR\"oM}
\bibciteYEAR{LJUNG1983}{1983}
\bibcite{Lu2008}{Lu et al. 2008}
\bibciteEXPL{Lu2008}{Lu et al.}
\bibciteIMPL{Lu2008}{LU et al.}
\bibciteYEAR{Lu2008}{2008}
\bibcite{Mahata2007}{Mahata 2007}
\bibciteEXPL{Mahata2007}{Mahata}
\bibciteIMPL{Mahata2007}{MAHATA}
\bibciteYEAR{Mahata2007}{2007}
\bibcite{Malik2007}{Malik et al. 2007}
\bibciteEXPL{Malik2007}{Malik et al.}
\bibciteIMPL{Malik2007}{MALIK et al.}
\bibciteYEAR{Malik2007}{2007}
\bibcite{Meleiro2002}{Meleiro 2002}
\bibciteEXPL{Meleiro2002}{Meleiro}
\bibciteIMPL{Meleiro2002}{MELEIRO}
\bibciteYEAR{Meleiro2002}{2002}
\bibcite{Mendes2004}{Mendes et al. 2004}
\bibciteEXPL{Mendes2004}{Mendes et al.}
\bibciteIMPL{Mendes2004}{MENDES et al.}
\bibciteYEAR{Mendes2004}{2004}
\bibcite{Millonas1994}{Millonas 1994}
\bibciteEXPL{Millonas1994}{Millonas}
\bibciteIMPL{Millonas1994}{MILLONAS}
\bibciteYEAR{Millonas1994}{1994}
\bibcite{Monteiro2002}{Monteiro 2002}
\bibciteEXPL{Monteiro2002}{Monteiro}
\bibciteIMPL{Monteiro2002}{MONTEIRO}
\bibciteYEAR{Monteiro2002}{2002}
\bibcite{Najjarzadeh2008}{Najjarzadeh e Ayatollahi 2008}
\bibciteEXPL{Najjarzadeh2008}{Najjarzadeh e Ayatollahi}
\bibciteIMPL{Najjarzadeh2008}{NAJJARZADEH; AYATOLLAHI}
\bibciteYEAR{Najjarzadeh2008}{2008}
\bibcite{Nelles2001}{Nelles 2001}
\bibciteEXPL{Nelles2001}{Nelles}
\bibciteIMPL{Nelles2001}{NELLES}
\bibciteYEAR{Nelles2001}{2001}
\bibcite{Oliveira2007}{Oliveira 2002}
\bibciteEXPL{Oliveira2007}{Oliveira}
\bibciteIMPL{Oliveira2007}{OLIVEIRA}
\bibciteYEAR{Oliveira2007}{2002}
\bibcite{Reynolds1987}{Reynolds 2007}
\bibciteEXPL{Reynolds1987}{Reynolds}
\bibciteIMPL{Reynolds1987}{REYNOLDS}
\bibciteYEAR{Reynolds1987}{2007}
\bibcite{Robinson2002}{Robinson et al. 1994}
\bibciteEXPL{Robinson2002}{Robinson et al.}
\bibciteIMPL{Robinson2002}{ROBINSON et al.}
\bibciteYEAR{Robinson2002}{1994}
\bibcite{Rohrs1982}{Rohrs et al. 1982}
\bibciteEXPL{Rohrs1982}{Rohrs et al.}
\bibciteIMPL{Rohrs1982}{ROHRS et al.}
\bibciteYEAR{Rohrs1982}{1982}
\bibcite{Ruscio1995}{Ruscio 1995}
\bibciteEXPL{Ruscio1995}{Ruscio}
\bibciteIMPL{Ruscio1995}{RUSCIO}
\bibciteYEAR{Ruscio1995}{1995}
\bibcite{Soderstrom2005}{S\"oderstr\"om et al. 2005}
\bibciteEXPL{Soderstrom2005}{S\"oderstr\"om et al.}
\bibciteIMPL{Soderstrom2005}{S\"oDERSTR\"oM et al.}
\bibciteYEAR{Soderstrom2005}{2005}
\bibcite{Serapiao2009}{Serapi\~Ao 2009}
\bibciteEXPL{Serapiao2009}{Serapi\~Ao}
\bibciteIMPL{Serapiao2009}{SERAPI\~AO}
\bibciteYEAR{Serapiao2009}{2009}
\bibcite{Sharifi2012}{Sharifi et al. 2012}
\bibciteEXPL{Sharifi2012}{Sharifi et al.}
\bibciteIMPL{Sharifi2012}{SHARIFI et al.}
\bibciteYEAR{Sharifi2012}{2012}
\bibcite{Shi:98}{Shi e Eberhart 1998}
\bibciteEXPL{Shi:98}{Shi e Eberhart}
\bibciteIMPL{Shi:98}{SHI; EBERHART}
\bibciteYEAR{Shi:98}{1998}
\bibcite{Shi:99}{Shi e Eberhart 1999}
\bibciteEXPL{Shi:99}{Shi e Eberhart}
\bibciteIMPL{Shi:99}{SHI; EBERHART}
\bibciteYEAR{Shi:99}{1999}
\bibcite{Sierakowski2005}{Sierakowski C. A.;~Coelho 2005}
\bibciteEXPL{Sierakowski2005}{Sierakowski C. A.;~Coelho}
\bibciteIMPL{Sierakowski2005}{SIERAKOWSKI C. A.;~COELHO}
\bibciteYEAR{Sierakowski2005}{2005}
\bibcite{Song2007}{Song et al. 2007}
\bibciteEXPL{Song2007}{Song et al.}
\bibciteIMPL{Song2007}{SONG et al.}
\bibciteYEAR{Song2007}{2007}
\bibcite{Tang2008}{Tang et al. 2008}
\bibciteEXPL{Tang2008}{Tang et al.}
\bibciteIMPL{Tang2008}{TANG et al.}
\bibciteYEAR{Tang2008}{2008}
\bibcite{Ueno2005}{Ueno et al. 2005}
\bibciteEXPL{Ueno2005}{Ueno et al.}
\bibciteIMPL{Ueno2005}{UENO et al.}
\bibciteYEAR{Ueno2005}{2005}
\bibcite{Wenxiao2007}{Wenxiao 2007}
\bibciteEXPL{Wenxiao2007}{Wenxiao}
\bibciteIMPL{Wenxiao2007}{WENXIAO}
\bibciteYEAR{Wenxiao2007}{2007}
\bibcite{Yam1997}{Yam e Chow 1997}
\bibciteEXPL{Yam1997}{Yam e Chow}
\bibciteIMPL{Yam1997}{YAM; CHOW}
\bibciteYEAR{Yam1997}{1997}
\bibcite{Zeng2010}{Zeng G. end~Jiang 2010}
\bibciteEXPL{Zeng2010}{Zeng G. end~Jiang}
\bibciteIMPL{Zeng2010}{ZENG G. END~JIANG}
\bibciteYEAR{Zeng2010}{2010}
\bibcite{Zhan2009}{Zhan et al. 2009}
\bibciteEXPL{Zhan2009}{Zhan et al.}
\bibciteIMPL{Zhan2009}{ZHAN et al.}
\bibciteYEAR{Zhan2009}{2009}
\bibcite{Zhang2011}{Zhang e Cui 2011}
\bibciteEXPL{Zhang2011}{Zhang e Cui}
\bibciteIMPL{Zhang2011}{ZHANG; CUI}
\bibciteYEAR{Zhang2011}{2011}
\bibcite{ZHENG2012}{Zheng et al. 2012}
\bibciteEXPL{ZHENG2012}{Zheng et al.}
\bibciteIMPL{ZHENG2012}{ZHENG et al.}
\bibciteYEAR{ZHENG2012}{2012}
\bibcite{Zhou2004}{Zhou e Cheng 2004}
\bibciteEXPL{Zhou2004}{Zhou e Cheng}
\bibciteIMPL{Zhou2004}{ZHOU; CHENG}
\bibciteYEAR{Zhou2004}{2004}
\bibcite{Zhu2001}{Zhu 2001}
\bibciteEXPL{Zhu2001}{Zhu}
\bibciteIMPL{Zhu2001}{ZHU}
\bibciteYEAR{Zhu2001}{2001}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\renewcommand {\chaptername }{\nomeanexo }}
\ttl@finishall
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\bibstyle{abnt-alf}
