[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=469
Class=LaTeXView
Document=sec\MetodologiaTese.tex

[Frame0_View0,0]
TopLine=250
Cursor=16171

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=469
Class=LaTeXView
Document=sec\conclusoesTese.tex

[Frame1_View0,0]
TopLine=0
Cursor=1990

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=469
Class=LaTeXView
Document=sec\PSOTese.tex

[Frame2_View0,0]
TopLine=903
Cursor=45641

[SessionInfo]
FrameCount=3
ActiveFrame=2

