\select@language {brazilian}
\thispagestyle {empty}
\contentsline {figure}{\numberline {1}{\ignorespaces Regi\~ao de estabilidade na perspectiva de $\omega $ e $c_1$}}{33}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Regi\~ao de estabilidade na perspectiva de $\omega $ e $c_2$}}{33}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Regi\~ao de estabilidade na perspectiva de $c_1$ e $c_2$}}{34}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Procedimento b\'asico para identifica\c c\~ao. Fonte: Adaptado de ~\citeonline {LJUNG1987}}}{43}{figure.3.1}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Blocos do Modelo ARX. Fonte: ~\citeonline {Isermann2011}}}{47}{figure.3.2}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos de um processo sujeito a ru\IeC {\'\i }do. Fonte: Adaptado de ~\citeonline {Isermann2011}}}{48}{figure.3.3}
\contentsline {figure}{\numberline {7}{\ignorespaces Valida\c c\~ao Comparando Sa\IeC {\'\i }da Real e Estimada}}{60}{figure.4.1}
\contentsline {figure}{\numberline {8}{\ignorespaces Valida\c c\~ao Comparando os Diagramas de Bode}}{61}{figure.4.2}
\contentsline {figure}{\numberline {9}{\ignorespaces Valida\c c\~ao Comparando Sa\IeC {\'\i }da Real e Estimada}}{63}{figure.4.3}
\contentsline {figure}{\numberline {10}{\ignorespaces Valida\c c\~ao Comparando Sa\IeC {\'\i }da Real e Estimada}}{64}{figure.4.4}
\contentsfinish 
