[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1202
NormalPos.bottom=446
Class=LaTeXView
Document=sec\conclusoesTese.tex

[Frame0_View0,0]
TopLine=0
Cursor=2563

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1202
NormalPos.bottom=446
Class=LaTeXView
Document=sec\Introducao.tex

[Frame1_View0,0]
TopLine=191
Cursor=16240

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1202
NormalPos.bottom=446
Class=LaTeXView
Document=sec\PSOTese.tex

[Frame2_View0,0]
TopLine=1206
Cursor=41946

[SessionInfo]
FrameCount=3
ActiveFrame=0

