\backcite {LJUNG1987}{{11}{0.3}{section.0.3}}
\backcite {Isermann2011}{{11}{0.3}{section.0.3}}
\backcite {Isermann2011}{{11}{0.3}{section.0.3}}
\backcite {Nelles2001}{{12}{1}{chapter.1}}
\backcite {Zhu2001}{{12}{1}{chapter.1}}
\backcite {Aguirre2007}{{12}{1}{chapter.1}}
\backcite {Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}
\backcite {Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}
\backcite {Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}
\backcite {Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}
\backcite {Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}
\backcite {Aguirre2007}{{12}{1}{chapter.1}}
\backcite {ettaleb1998,Yam1997,Wenxiao2007,Cohen1995}{{12}{1}{chapter.1}}
\backcite {ettaleb1998,Yam1997,Wenxiao2007,Cohen1995}{{12}{1}{chapter.1}}
\backcite {ettaleb1998,Yam1997,Wenxiao2007,Cohen1995}{{12}{1}{chapter.1}}
\backcite {ettaleb1998,Yam1997,Wenxiao2007,Cohen1995}{{12}{1}{chapter.1}}
\backcite {Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007}{{12}{1}{chapter.1}}
\backcite {Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007}{{12}{1}{chapter.1}}
\backcite {Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007}{{12}{1}{chapter.1}}
\backcite {Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007}{{12}{1}{chapter.1}}
\backcite {Emara2004}{{12}{1}{chapter.1}}
\backcite {Najjarzadeh2008}{{12}{1}{chapter.1}}
\backcite {Bhattacharya2008}{{12}{1}{chapter.1}}
\backcite {Zeng2010}{{13}{1}{chapter.1}}
\backcite {Sharifi2012}{{13}{1}{chapter.1}}
\backcite {Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}
\backcite {Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}
\backcite {Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}
\backcite {Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}
\backcite {Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}
\backcite {Emara2004}{{14}{1.3}{section.1.3}}
\backcite {Huang2002}{{14}{1.3}{section.1.3}}
\backcite {Bishop1990}{{14}{1.3}{section.1.3}}
\backcite {Kampisios2008}{{14}{1.3}{section.1.3}}
\backcite {Chen2008}{{14}{1.3}{section.1.3}}
\backcite {Chen2008}{{14}{1.3}{section.1.3}}
\backcite {Zhou2004}{{14}{1.3}{section.1.3}}
\backcite {Chen2008}{{14}{1.3}{section.1.3}}
\backcite {Huynh2010}{{14}{1.3}{section.1.3}}
\backcite {Najjarzadeh2008}{{14}{1.3}{section.1.3}}
\backcite {Tang2008}{{14}{1.3}{section.1.3}}
\backcite {Khosla2007}{{14}{1.3}{section.1.3}}
\backcite {ARRUDA2011}{{14}{1.3}{section.1.3}}
\backcite {Dantas2011}{{14}{1.3}{section.1.3}}
\backcite {Song2007}{{14}{1.3}{section.1.3}}
\backcite {Najjarzadeh2008}{{14}{1.3}{section.1.3}}
\backcite {Bhattacharya2008}{{14}{1.3}{section.1.3}}
\backcite {Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}
\backcite {Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}
\backcite {Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}
\backcite {Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}
\backcite {Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}
\backcite {Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}
\backcite {Clerc2002}{{14}{1.3}{section.1.3}}
\backcite {Clerc2002}{{14}{1.3}{section.1.3}}
\backcite {Kadirkamanathan2006}{{14}{1.3}{section.1.3}}
\backcite {Chakraborty2010}{{14}{1.3}{section.1.3}}
\backcite {Fan2010}{{14}{1.3}{section.1.3}}
\backcite {HANLON2011}{{15}{1.4}{section.1.4}}
\backcite {Heppner1990}{{17}{2.1}{section.2.1}}
\backcite {Reynolds1987}{{17}{2.1}{section.2.1}}
\backcite {Millonas1994}{{17}{2.1}{section.2.1}}
\backcite {Kennedy1995}{{17}{2.1}{section.2.1}}
\backcite {Kennedy1995}{{17}{2.1}{section.2.1}}
\backcite {Shi:98}{{17}{2.1}{section.2.1}}
\backcite {Najjarzadeh2008}{{17}{2.1}{section.2.1}}
\backcite {Shi:98}{{17}{2.1}{section.2.1}}
\backcite {Robinson2002}{{17}{2.1}{section.2.1}}
\backcite {Sierakowski2005}{{17}{2.1}{section.2.1}}
\backcite {Fukuyama2001}{{18}{2.1}{section.2.1}}
\backcite {Serapiao2009}{{18}{2.1}{section.2.1}}
\backcite {Kennedy2001}{{18}{2.1}{section.2.1}}
\backcite {Serapiao2009}{{18}{2.1}{section.2.1}}
\backcite {Kennedy2001}{{18}{2.2}{section.2.2}}
\backcite {Kennedy2001}{{18}{2.2}{section.2.2}}
\backcite {Serapiao2009}{{19}{2.2}{equation.2.2.2}}
\backcite {Shi:98}{{19}{2.2}{algorithm.1}}
\backcite {ZHENG2012}{{19}{2.2}{algorithm.1}}
\backcite {Malik2007}{{19}{2.2}{algorithm.1}}
\backcite {Tang2008}{{20}{2.2}{algorithm.1}}
\backcite {Shi:98}{{20}{2.2}{algorithm.1}}
\backcite {Shi:98,Shi:99}{{20}{2.2}{equation.2.2.3}}
\backcite {Shi:98,Shi:99}{{20}{2.2}{equation.2.2.3}}
\backcite {Clerc2002}{{20}{2.3}{section.2.3}}
\backcite {Mendes2004}{{21}{2.3}{equation.2.3.7}}
\backcite {Clerc2002}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {Kadirkamanathan2006}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {Chakraborty2010}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {Fan2010}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {Barijough2010}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {Monteiro2002}{{25}{2.4.1}{equation.2.4.22}}
\backcite {HANLON2011}{{26}{2.4.1}{equation.2.4.27}}
\backcite {Barijough2010}{{30}{2.4.1}{equation.2.4.39}}
\backcite {HANLON2011}{{30}{2.4.1}{equation.2.4.39}}
\backcite {Nelles2001}{{38}{3.1}{section.3.1}}
\backcite {LJUNG1987}{{38}{3.1}{section.3.1}}
\backcite {Zhu2001}{{38}{3.1}{section.3.1}}
\backcite {Aguirre2007}{{39}{3.1}{section.3.1}}
\backcite {Zhu2001}{{39}{3.1}{section.3.1}}
\backcite {Zhu2001}{{39}{3.1}{section.3.1}}
\backcite {Aguirre2007}{{39}{3.1}{section.3.1}}
\backcite {Zhu2001}{{39}{3.1}{section.3.1}}
\backcite {LJUNG1987}{{40}{2}{figure.3.1}}
\backcite {LJUNG1987}{{40}{3.1}{figure.3.1}}
\backcite {Isermann2011}{{41}{3.2}{section.3.2}}
\backcite {Aguirre2007}{{41}{3.2}{section.3.2}}
\backcite {Aguirre2007}{{41}{3.2}{section.3.2}}
\backcite {Isermann2011}{{41}{3.2.1}{subsection.3.2.1}}
\backcite {Isermann2011}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {Aguirre2007}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {Meleiro2002}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {Aguirre2007}{{43}{3.3}{section.3.3}}
\backcite {Aguirre2007}{{43}{3.3.1}{equation.3.3.7}}
\backcite {Isermann2011}{{43}{3}{figure.3.2}}
\backcite {Campello2007}{{44}{3.4}{section.3.4}}
\backcite {Rohrs1982}{{44}{3.4}{section.3.4}}
\backcite {Ruscio1995}{{44}{3.4.1}{subsection.3.4.1}}
\backcite {Isermann2011}{{44}{4}{figure.3.3}}
\backcite {Isermann2011}{{45}{3.4.1}{figure.3.3}}
\backcite {Oliveira2007}{{45}{3.4.2}{subsection.3.4.2}}
\backcite {Aguirre2007}{{45}{3.5}{section.3.5}}
\backcite {LINDOFF1999}{{45}{3.5}{section.3.5}}
\backcite {ettaleb1998}{{45}{3.5}{section.3.5}}
\backcite {Yam1997}{{45}{3.5}{section.3.5}}
\backcite {Wenxiao2007}{{45}{3.5}{section.3.5}}
\backcite {Cohen1995}{{45}{3.5}{section.3.5}}
\backcite {Soderstrom2005}{{45}{3.5}{section.3.5}}
\backcite {Ding2006}{{45}{3.5}{section.3.5}}
\backcite {Mahata2007}{{45}{3.5}{section.3.5}}
\backcite {Zhang2011}{{45}{3.5}{section.3.5}}
\backcite {Ding2011}{{45}{3.5}{section.3.5}}
\backcite {Cohen1995}{{45}{3.5}{section.3.5}}
\backcite {Nelles2001}{{46}{3.5.1}{subsection.3.5.1}}
\backcite {LINDOFF1999}{{47}{3.5.2}{subsection.3.5.2}}
\backcite {Coelho2004}{{47}{3.5.2}{subsection.3.5.2}}
\backcite {LJUNG1983}{{47}{3.5.2}{subsection.3.5.2}}
\backcite {Coelho2004}{{47}{3.5.2}{subsection.3.5.2}}
\backcite {Ding2011}{{49}{3.5.4}{subsection.3.5.4}}
\backcite {LINDOFF1999}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {Aguirre2007}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {Soderstrom2005}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {Ding2006}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {Mahata2007}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {Zhang2011}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {Ding2011}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {Zhang2011}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {Ding2011}{{50}{3.5.4}{subsection.3.5.4}}
\backcite {Ding2011}{{51}{3.5.4}{equation.3.5.35}}
\backcite {ARRUDA2011}{{54}{4}{chapter.4}}
\backcite {ARRUDA2011}{{54}{4.1}{section.4.1}}
\backcite {ARRUDA2011}{{54}{4.1}{equation.4.1.1}}
\backcite {Rohrs1982}{{58}{4.1.0.1}{subsubsection.4.1.0.1}}
