\select@language {brazilian}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}\relax \fontsize {14.4}{18}\selectfont INTRODU\c C\~AO}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos Gerais}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Revis\~ao Bibliogr\'afica do Estado da Arte}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Principais Contribui\c c\~oes}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Texto}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}\relax \fontsize {14.4}{18}\selectfont OTIMIZA\c C\~AO POR NUVEM DE PART\'ICULAS (PSO)}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Origem e Descri\c c\~ao}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmo Base e Principal Varia\c c\~ao}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}PSO Matricial Simplificado}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}PSO Matricial - Vers\~ao sem simplifica\c c\~oes}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}An\'alise de Estabilidade do Algoritmo}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}An\'alise de Converg\^encia do Erro Quadr\'atico Iterativo}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}PSOM - H\IeC {\'\i }brido}{37}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}\relax \fontsize {14.4}{18}\selectfont IDENTIFICA\c C\~AO DE SISTEMAS}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Projeto de Sinais de Excita\c c\~ao}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Escolha e Coleta de Sinais}{41}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Modelos Polinomiais Lineares}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ARX}{43}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Dificuldades Relacionadas \`a Identifica\c c\~ao}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Presen\c ca de Ru\IeC {\'\i }dos}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Presen\c ca de Din\^amicas N\~ao Modeladas}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Estima\c c\~ao de Par\^ametros}{45}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Estimador de M\IeC {\'\i }nimos Quadrados - MQ}{45}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Estimador de M\IeC {\'\i }nimos Quadrados Recursivo - MQR}{47}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Estimador de M\IeC {\'\i }nimos Quadrados Estendido - MQE}{48}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Estimador de M\IeC {\'\i }nimos Quadrados Recursivo com Compensa\c c\~ao de Polariza\c c\~ao - BCRLS}{49}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}\relax \fontsize {14.4}{18}\selectfont METODOLOGIA, RESULTADOS E DISCUSS\~OES}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Exemplo Simulado 1}{54}{section.4.1}
\contentsline {subsubsection}{\numberline {4.1.0.1}Exemplo Simulado 2}{58}{subsubsection.4.1.0.1}
\contentsline {chapter}{\numberline {5}\relax \fontsize {14.4}{18}\selectfont CONCLUS\~OES}{62}{chapter.5}
\contentsline {chapter}{REFER\^ENCIAS}{63}{chapter.6}
\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\renewcommand {\chaptername }{\nomeanexo }
\contentsfinish 
