\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jamshidi2002}
\citation{Landau2006}
\citation{Landau2006}
\citation{Landau2006}
\citation{Han2009}
\citation{Su2010}
\citation{Kim2010}
\citation{Yamamoto2009}
\citation{Mahfouf1992}
\citation{Unbehauen2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controle de Processos}{60}{chapter.4}}
\newlabel{cap:Controle}{{4}{60}{Controle de Processos}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Introdu\c c\~ao}{60}{subsection.4.0.3}}
\@writefile{brf}{\backcite{Jamshidi2002}{{60}{4.0.3}{subsection.4.0.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de blocos de um sistema de controle em malha fechada. Fonte: \cite  {Landau2006}}}{60}{figure.4.1}}
\@writefile{brf}{\backcite{Landau2006}{{60}{7}{figure.4.1}}}
\newlabel{fig:Siscontrol}{{7}{60}{Diagrama de blocos de um sistema de controle em malha fechada. Fonte: \cite {Landau2006}}{figure.4.1}{}}
\@writefile{brf}{\backcite{Landau2006}{{60}{4.0.3}{figure.4.1}}}
\citation{Li2007}
\citation{Rubaai2008}
\citation{Juang2008}
\citation{Wai2011}
\citation{Chang2010}
\citation{Wai2011}
\citation{Negm2006}
\citation{Duchaine2007}
\citation{Cheng2004}
\citation{Lin2011}
\citation{Sourkounis2012}
\citation{Marchetti2008}
\citation{Wang2012}
\citation{Chang2010}
\citation{Rubaai2008}
\citation{Astom1995}
\citation{Rubaai2008}
\citation{Cong2009}
\@writefile{brf}{\backcite{Han2009,Su2010,Kim2010,Yamamoto2009}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Han2009,Su2010,Kim2010,Yamamoto2009}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Han2009,Su2010,Kim2010,Yamamoto2009}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Han2009,Su2010,Kim2010,Yamamoto2009}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Mahfouf1992}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Unbehauen2000}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Li2007,Rubaai2008}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Li2007,Rubaai2008}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Juang2008}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Wai2011}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Chang2010}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Wai2011}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Negm2006}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Duchaine2007,Cheng2004}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Duchaine2007,Cheng2004}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Lin2011}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Sourkounis2012}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Marchetti2008}{{61}{4.0.3}{figure.4.1}}}
\@writefile{brf}{\backcite{Wang2012}{{61}{4.0.3}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmos de Controle Mais Comuns}{61}{section.4.1}}
\newlabel{sec:Algoritmos}{{4.1}{61}{Algoritmos de Controle Mais Comuns}{section.4.1}{}}
\@writefile{brf}{\backcite{Chang2010,Rubaai2008}{{61}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chang2010,Rubaai2008}{{61}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controle PID}{61}{subsection.4.1.1}}
\newlabel{subsec:PID}{{4.1.1}{61}{Controle PID}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Astom1995}{{61}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Rubaai2008}{{61}{4.1.1}{subsection.4.1.1}}}
\citation{Dorf2009}
\citation{Ziegler1942}
\citation{Astom1988}
\citation{Hang2002}
\citation{Hang2002}
\citation{Astrom1984}
\citation{Han2012}
\@writefile{brf}{\backcite{Cong2009}{{62}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Dorf2009}{{62}{4.1.1}{subsection.4.1.1}}}
\newlabel{Eq:PID}{{4.1}{62}{Controle PID}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{Ziegler1942}{{62}{4.1.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Astom1988,Hang2002}{{62}{4.1.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Astom1988,Hang2002}{{62}{4.1.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Hang2002}{{62}{4.1.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{Astrom1984}{{62}{4.1.1}{equation.4.1.1}}}
\citation{Jamshidi2002}
\citation{Ziegler1942}
\citation{Astrom1984}
\citation{Hang2002}
\citation{BI1997}
\citation{Huidang2010}
\citation{Ziegler1942}
\citation{Astrom2001}
\citation{Astrom2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\'etodos de Sintonia de Controladores PID}{63}{subsection.4.1.2}}
\newlabel{subsec:sintonia}{{4.1.2}{63}{Métodos de Sintonia de Controladores PID}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{Han2012}{{63}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Jamshidi2002}{{63}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Ziegler1942}{{63}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Astrom1984}{{63}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Hang2002,BI1997}{{63}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Hang2002,BI1997}{{63}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Huidang2010}{{63}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ziegler and Nichols}{63}{subsection.4.1.3}}
\@writefile{brf}{\backcite{Ziegler1942}{{63}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Astrom2001}{{63}{4.1.3}{subsection.4.1.3}}}
\citation{Astrom2004}
\citation{Astrom20042}
\@writefile{brf}{\backcite{Astrom2004}{{64}{4.1.3}{subsection.4.1.3}}}
\newlabel{eq:ZN}{{4.2}{64}{Ziegler and Nichols}{equation.4.1.2}{}}
\newlabel{eq:ZN2}{{4.3}{64}{Ziegler and Nichols}{equation.4.1.3}{}}
\@writefile{brf}{\backcite{Astrom2004}{{64}{4.1.3}{equation.4.1.3}}}
\newlabel{eq:KP}{{4.4}{64}{Ziegler and Nichols}{equation.4.1.4}{}}
\newlabel{eq:TI}{{4.5}{64}{Ziegler and Nichols}{equation.4.1.5}{}}
\newlabel{eq:Td}{{4.6}{64}{Ziegler and Nichols}{equation.4.1.6}{}}
\newlabel{eq:KPI}{{4.7}{64}{Ziegler and Nichols}{equation.4.1.7}{}}
\newlabel{eq:TII}{{4.8}{64}{Ziegler and Nichols}{equation.4.1.8}{}}
\newlabel{eq:TdI}{{4.9}{64}{Ziegler and Nichols}{equation.4.1.9}{}}
\citation{Astrom1984}
\citation{Astom1988}
\citation{Hang2002}
\citation{HAGGLUND1991}
\@writefile{brf}{\backcite{Astrom20042}{{65}{4.1.3}{equation.4.1.9}}}
\newlabel{eq:KPPI}{{4.10}{65}{Ziegler and Nichols}{equation.4.1.10}{}}
\newlabel{eq:TIPI}{{4.11}{65}{Ziegler and Nichols}{equation.4.1.11}{}}
\newlabel{eq:KPPII}{{4.12}{65}{Ziegler and Nichols}{equation.4.1.12}{}}
\newlabel{eq:TIPII}{{4.13}{65}{Ziegler and Nichols}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}M\'etodo do Rel\'e}{65}{subsection.4.1.4}}
\@writefile{brf}{\backcite{Astrom1984}{{65}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Astom1988}{{65}{4.1.4}{subsection.4.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama do ensaio do rel\'e realimentado. Fonte: Adaptado de ~\citeonline  {Hang2002}}}{65}{figure.4.2}}
\@writefile{brf}{\backcite{Hang2002}{{65}{8}{figure.4.2}}}
\newlabel{fig:MetodoRele}{{8}{65}{Diagrama do ensaio do relé realimentado. Fonte: Adaptado de ~\citeonline {Hang2002}}{figure.4.2}{}}
\citation{Hang2002}
\citation{Arruda2003}
\citation{Astrom1984}
\citation{BI1997}
\citation{Wang1999}
\citation{Arruda2003}
\citation{Arruda20032}
\citation{Arruda2000}
\citation{Arruda20032}
\citation{Arruda20032}
\@writefile{brf}{\backcite{HAGGLUND1991}{{66}{4.1.4}{figure.4.2}}}
\@writefile{brf}{\backcite{Hang2002}{{66}{4.1.4}{figure.4.2}}}
\@writefile{brf}{\backcite{Arruda2003}{{66}{4.1.4}{figure.4.2}}}
\@writefile{brf}{\backcite{Astrom1984}{{66}{4.1.4}{figure.4.2}}}
\@writefile{brf}{\backcite{BI1997}{{66}{4.1.4}{figure.4.2}}}
\@writefile{brf}{\backcite{Wang1999}{{66}{4.1.4}{figure.4.2}}}
\@writefile{brf}{\backcite{Arruda2003,Arruda20032,Arruda2000}{{66}{4.1.4}{figure.4.2}}}
\@writefile{brf}{\backcite{Arruda2003,Arruda20032,Arruda2000}{{66}{4.1.4}{figure.4.2}}}
\@writefile{brf}{\backcite{Arruda2003,Arruda20032,Arruda2000}{{66}{4.1.4}{figure.4.2}}}
\@writefile{brf}{\backcite{Arruda20032}{{66}{4.1.4}{figure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama do ensaio do rel\'e realimentado. Fonte: ~\citeonline  {Arruda20032}}}{66}{figure.4.3}}
\@writefile{brf}{\backcite{Arruda20032}{{66}{9}{figure.4.3}}}
\newlabel{fig:ReleMalhafechada}{{9}{66}{Diagrama do ensaio do relé realimentado. Fonte: ~\citeonline {Arruda20032}}{figure.4.3}{}}
\citation{Arruda20032}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama do ensaio do rel\'e realimentado. Fonte: ~\citeonline  {Arruda20032}}}{67}{figure.4.4}}
\@writefile{brf}{\backcite{Arruda20032}{{67}{10}{figure.4.4}}}
\newlabel{fig:ReleMalhafechada2}{{10}{67}{Diagrama do ensaio do relé realimentado. Fonte: ~\citeonline {Arruda20032}}{figure.4.4}{}}
\newlabel{eq:GM}{{4.14}{67}{Método do Relé}{equation.4.1.14}{}}
\newlabel{eq:KPit}{{4.15}{67}{Método do Relé}{equation.4.1.15}{}}
\newlabel{eq:Cit}{{4.16}{67}{Método do Relé}{equation.4.1.16}{}}
\newlabel{eq:PM}{{4.17}{67}{Método do Relé}{equation.4.1.17}{}}
\newlabel{eq:PM2}{{4.18}{67}{Método do Relé}{equation.4.1.18}{}}
\citation{Ota1996}
\citation{Huidang2010}
\citation{Oi2008}
\citation{Nagara2010}
\citation{Han2012}
\newlabel{eq:PM3}{{4.19}{68}{Método do Relé}{equation.4.1.19}{}}
\newlabel{eq:Tiit}{{4.20}{68}{Método do Relé}{equation.4.1.20}{}}
\newlabel{eq:condicao1IT}{{4.21}{68}{Método do Relé}{equation.4.1.21}{}}
\newlabel{eq:KPit2}{{4.22}{68}{Método do Relé}{equation.4.1.22}{}}
\newlabel{eq:controlIT}{{4.23}{68}{Método do Relé}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}M\'etodos heur\IeC {\'\i }sticos para sintonia de controladores}{68}{subsection.4.1.5}}
\@writefile{brf}{\backcite{Ota1996}{{68}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{Huidang2010,Oi2008}{{68}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{Huidang2010,Oi2008}{{68}{4.1.5}{subsection.4.1.5}}}
\citation{Huidang2010}
\citation{Hang2002}
\citation{Hang2002}
\citation{Campos2006}
\@writefile{brf}{\backcite{Nagara2010}{{69}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{Han2012}{{69}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{Huidang2010}{{69}{4.1.5}{subsection.4.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de sintonia de controladores PID utilizando heur\IeC {\'\i }sticas. Fonte: Adaptado de ~\citeonline  {Hang2002}}}{69}{figure.4.5}}
\@writefile{brf}{\backcite{Hang2002}{{69}{11}{figure.4.5}}}
\newlabel{fig:Sintoniaheuristica}{{11}{69}{Diagrama de sintonia de controladores PID utilizando heurísticas. Fonte: Adaptado de ~\citeonline {Hang2002}}{figure.4.5}{}}
\@writefile{brf}{\backcite{Campos2006}{{69}{4.1.5}{figure.4.5}}}
\citation{Campos2006}
\citation{Santana2007}
\citation{NUNES2001}
\@writefile{brf}{\backcite{Campos2006}{{70}{4.1.5}{figure.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Controle Preditivo}{70}{subsection.4.1.6}}
\newlabel{subsec:Preditivo}{{4.1.6}{70}{Controle Preditivo}{subsection.4.1.6}{}}
\@writefile{brf}{\backcite{Santana2007}{{70}{4.1.6}{subsection.4.1.6}}}
\citation{NUNES2001}
\citation{Santana2007}
\@writefile{brf}{\backcite{NUNES2001}{{71}{4.1.6}{subsection.4.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrat\'egia de Controle Preditivo. Fonte: \cite  {NUNES2001}}}{71}{figure.4.6}}
\@writefile{brf}{\backcite{NUNES2001}{{71}{12}{figure.4.6}}}
\newlabel{fig:Preditivo}{{12}{71}{Estratégia de Controle Preditivo. Fonte: \cite {NUNES2001}}{figure.4.6}{}}
\@writefile{brf}{\backcite{Santana2007}{{71}{4.1.6}{figure.4.6}}}
\newlabel{eq:preditivo}{{4.24}{71}{Controle Preditivo}{equation.4.1.24}{}}
\citation{Santana2007}
\citation{Santana2007}
\citation{BAI2008}
\citation{SHI2007}
\citation{Su2009}
\citation{Su2009}
\citation{Duwaish2001}
\citation{Duwaish2001}
\@writefile{brf}{\backcite{Santana2007}{{72}{4.1.6}{equation.4.1.24}}}
\@writefile{brf}{\backcite{Santana2007}{{72}{4.1.6}{equation.4.1.24}}}
\@writefile{brf}{\backcite{BAI2008}{{72}{4.1.6}{equation.4.1.24}}}
\@writefile{brf}{\backcite{SHI2007}{{72}{4.1.6}{equation.4.1.24}}}
\@writefile{brf}{\backcite{Su2009}{{72}{4.1.6}{equation.4.1.24}}}
\citation{Duwaish2001}
\citation{Duwaish2001}
\citation{Shin1998}
\citation{Su2009}
\@writefile{brf}{\backcite{Su2009}{{73}{4.1.6}{equation.4.1.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de blocos do controle preditivo. Fonte: Adaptado de ~\citeonline  {Duwaish2001}}}{73}{figure.4.7}}
\@writefile{brf}{\backcite{Duwaish2001}{{73}{13}{figure.4.7}}}
\newlabel{fig:PredOtimizado}{{13}{73}{Diagrama de blocos do controle preditivo. Fonte: Adaptado de ~\citeonline {Duwaish2001}}{figure.4.7}{}}
\@writefile{brf}{\backcite{Duwaish2001}{{73}{4.1.6}{figure.4.7}}}
\@writefile{brf}{\backcite{Duwaish2001}{{73}{4.1.6}{figure.4.7}}}
\@writefile{brf}{\backcite{Shin1998}{{73}{4.1.6}{figure.4.7}}}
\@writefile{brf}{\backcite{Su2009}{{73}{4.1.6}{figure.4.7}}}
\@setckpt{./sec/ControleTese}{
\setcounter{page}{75}
\setcounter{equation}{24}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{myfigure}{13}
\setcounter{mytable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
