\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nelles2001}
\citation{LJUNG1987}
\citation{Zhu2001}
\citation{Aguirre2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  IDENTIFICA\c C\~AO DE SISTEMAS}{41}{chapter.3}}
\newlabel{cap:Identificacao}{{3}{41}{\large IDENTIFICAÇÃO DE SISTEMAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{41}{section.3.1}}
\@writefile{brf}{\backcite{Nelles2001}{{41}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{LJUNG1987}{{41}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu2001}{{41}{3.1}{section.3.1}}}
\citation{Zhu2001}
\citation{Zhu2001}
\citation{Aguirre2007}
\citation{Zhu2001}
\citation{LJUNG1987}
\@writefile{brf}{\backcite{Aguirre2007}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu2001}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu2001}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aguirre2007}{{42}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu2001}{{42}{3.1}{section.3.1}}}
\citation{LJUNG1987}
\citation{Isermann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Procedimento b\'asico para identifica\c c\~ao. Fonte: Adaptado de ~\citeonline  {LJUNG1987}}}{43}{figure.3.1}}
\@writefile{brf}{\backcite{LJUNG1987}{{43}{4}{figure.3.1}}}
\newlabel{fig:DiagramaIdentificacao}{{4}{43}{Procedimento básico para identificação. Fonte: Adaptado de ~\citeonline {LJUNG1987}}{figure.3.1}{}}
\@writefile{brf}{\backcite{LJUNG1987}{{43}{3.1}{figure.3.1}}}
\citation{Aguirre2007}
\citation{Aguirre2007}
\citation{Isermann2011}
\citation{Isermann2011}
\citation{Aguirre2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto de Sinais de Excita\c c\~ao}{44}{section.3.2}}
\@writefile{brf}{\backcite{Isermann2011}{{44}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Aguirre2007}{{44}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Aguirre2007}{{44}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Escolha e Coleta de Sinais}{44}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Isermann2011}{{44}{3.2.1}{subsection.3.2.1}}}
\citation{Meleiro2002}
\citation{Aguirre2007}
\@writefile{brf}{\backcite{Isermann2011}{{45}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Aguirre2007}{{45}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Meleiro2002}{{45}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq:PRS1}{{3.1}{45}{Escolha e Coleta de Sinais}{equation.3.2.1}{}}
\newlabel{eq:PRS2}{{3.2}{45}{Escolha e Coleta de Sinais}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos Polinomiais Lineares}{45}{section.3.3}}
\citation{Aguirre2007}
\citation{Isermann2011}
\@writefile{brf}{\backcite{Aguirre2007}{{46}{3.3}{section.3.3}}}
\newlabel{eq:A}{{3.3}{46}{Modelos Polinomiais Lineares}{equation.3.3.3}{}}
\newlabel{eq:B}{{3.4}{46}{Modelos Polinomiais Lineares}{equation.3.3.4}{}}
\newlabel{eq:C}{{3.5}{46}{Modelos Polinomiais Lineares}{equation.3.3.5}{}}
\newlabel{eq:D}{{3.6}{46}{Modelos Polinomiais Lineares}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ARX}{46}{subsection.3.3.1}}
\newlabel{Eq:ARX}{{3.7}{46}{ARX}{equation.3.3.7}{}}
\@writefile{brf}{\backcite{Aguirre2007}{{46}{3.3.1}{equation.3.3.7}}}
\citation{Campello2007}
\citation{Rohrs1982}
\citation{Ruscio1995}
\citation{Isermann2011}
\citation{Isermann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Blocos do Modelo ARX. Fonte: ~\citeonline  {Isermann2011}}}{47}{figure.3.2}}
\@writefile{brf}{\backcite{Isermann2011}{{47}{5}{figure.3.2}}}
\newlabel{fig:ARX}{{5}{47}{Diagrama de Blocos do Modelo ARX. Fonte: ~\citeonline {Isermann2011}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dificuldades Relacionadas \`a Identifica\c c\~ao}{47}{section.3.4}}
\@writefile{brf}{\backcite{Campello2007}{{47}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Rohrs1982}{{47}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Presen\c ca de Ru\IeC {\'\i }dos}{47}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Ruscio1995}{{47}{3.4.1}{subsection.3.4.1}}}
\citation{Isermann2011}
\citation{Oliveira2007}
\citation{Aguirre2007}
\citation{LINDOFF1999}
\citation{ettaleb1998}
\citation{Yam1997}
\citation{Wenxiao2007}
\citation{Cohen1995}
\citation{Soderstrom2005}
\citation{Ding2006}
\citation{Mahata2007}
\citation{Zhang2011}
\citation{Ding2011}
\citation{Cohen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos de um processo sujeito a ru\IeC {\'\i }do. Fonte: Adaptado de ~\citeonline  {Isermann2011}}}{48}{figure.3.3}}
\@writefile{brf}{\backcite{Isermann2011}{{48}{6}{figure.3.3}}}
\newlabel{fig:ProcessoComRuido}{{6}{48}{Diagrama de blocos de um processo sujeito a ruído. Fonte: Adaptado de ~\citeonline {Isermann2011}}{figure.3.3}{}}
\@writefile{brf}{\backcite{Isermann2011}{{48}{3.4.1}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Presen\c ca de Din\^amicas N\~ao Modeladas}{48}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Oliveira2007}{{48}{3.4.2}{subsection.3.4.2}}}
\citation{Nelles2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estima\c c\~ao de Par\^ametros}{49}{section.3.5}}
\@writefile{brf}{\backcite{Aguirre2007}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{LINDOFF1999}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ettaleb1998}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Yam1997}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Wenxiao2007}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Cohen1995}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Soderstrom2005}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Ding2006}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Mahata2007}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Zhang2011}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Ding2011}{{49}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Cohen1995}{{49}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimador de M\IeC {\'\i }nimos Quadrados - MQ}{49}{subsection.3.5.1}}
\@writefile{brf}{\backcite{Nelles2001}{{49}{3.5.1}{subsection.3.5.1}}}
\newlabel{eq:regARX}{{3.8}{49}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.8}{}}
\newlabel{eq:regARXMQ}{{3.9}{49}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.9}{}}
\newlabel{eq:thetaMQ}{{3.10}{49}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.10}{}}
\citation{LINDOFF1999}
\newlabel{eq:PsiMQ}{{3.11}{50}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.11}{}}
\newlabel{eq:Yvec}{{3.12}{50}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.12}{}}
\newlabel{eq:XIvec}{{3.13}{50}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.13}{}}
\newlabel{eq:regARXMat}{{3.14}{50}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.14}{}}
\newlabel{eq:SMQ}{{3.15}{50}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estimador de M\IeC {\'\i }nimos Quadrados Recursivo - MQR}{50}{subsection.3.5.2}}
\citation{Coelho2004}
\citation{LJUNG1983}
\citation{Coelho2004}
\@writefile{brf}{\backcite{LINDOFF1999}{{51}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{Coelho2004}{{51}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{LJUNG1983}{{51}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{Coelho2004}{{51}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estimador de M\IeC {\'\i }nimos Quadrados Estendido - MQE}{51}{subsection.3.5.3}}
\citation{Ding2011}
\citation{LINDOFF1999}
\citation{Aguirre2007}
\citation{Soderstrom2005}
\citation{Ding2006}
\citation{Mahata2007}
\citation{Zhang2011}
\citation{Ding2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Estimador de M\IeC {\'\i }nimos Quadrados Estendido}}{52}{algorithm.4}}
\newlabel{eq:resMQ}{{3.16}{52}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.16}{}}
\newlabel{eq:PsiMQE}{{3.17}{52}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.17}{}}
\newlabel{eq:regARXMQ2}{{3.18}{52}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.18}{}}
\newlabel{eq:MQE}{{3.19}{52}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.19}{}}
\newlabel{eq:thetaMQE}{{3.20}{52}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.20}{}}
\newlabel{eq:resMQE}{{3.21}{52}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Estimador de M\IeC {\'\i }nimos Quadrados Recursivo com Compensa\c c\~ao de Polariza\c c\~ao - BCRLS}{52}{subsection.3.5.4}}
\@writefile{brf}{\backcite{Ding2011}{{52}{3.5.4}{subsection.3.5.4}}}
\citation{Zhang2011}
\citation{Ding2011}
\@writefile{brf}{\backcite{LINDOFF1999}{{53}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Aguirre2007}{{53}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Soderstrom2005}{{53}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Ding2006}{{53}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Mahata2007}{{53}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Zhang2011}{{53}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Ding2011}{{53}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Zhang2011}{{53}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Ding2011}{{53}{3.5.4}{subsection.3.5.4}}}
\newlabel{eq:OE2}{{3.22}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.22}{}}
\newlabel{eq:MA2}{{3.23}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.23}{}}
\newlabel{eq:Rcol}{{3.24}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.24}{}}
\newlabel{eq:regOE2}{{3.25}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.25}{}}
\citation{Ding2011}
\newlabel{eq:regMA2}{{3.26}{54}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.26}{}}
\newlabel{eq:regRcol}{{3.27}{54}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.27}{}}
\newlabel{eq:theta}{{3.28}{54}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.28}{}}
\newlabel{eq:thetan}{{3.29}{54}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.29}{}}
\newlabel{eq:varphi}{{3.30}{54}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.30}{}}
\newlabel{eq:psi}{{3.31}{54}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.31}{}}
\newlabel{eq:psin}{{3.32}{54}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.32}{}}
\@writefile{brf}{\backcite{Ding2011}{{54}{3.5.4}{equation.3.5.32}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Estimador de M\IeC {\'\i }nimos Quadrados Recursivo com Compensa\c c\~ao de Polariza\c c\~ao - Parte 1}}{55}{algorithm.5}}
\newlabel{eq:Fobj}{{3.33}{55}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.33}{}}
\newlabel{eq:P}{{3.34}{55}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.34}{}}
\newlabel{eq:thetals}{{3.35}{55}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.35}{}}
\newlabel{eq:RBvec}{{3.36}{55}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.36}{}}
\newlabel{eq:RCvec}{{3.37}{55}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.37}{}}
\newlabel{eq:RBE}{{3.38}{55}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.38}{}}
\newlabel{eq:RCE}{{3.39}{55}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.39}{}}
\newlabel{eq:Pn}{{3.40}{55}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.40}{}}
\newlabel{eq:LSc}{{3.41}{55}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Estimador de M\IeC {\'\i }nimos Quadrados Recursivo com Compensa\c c\~ao de Polariza\c c\~ao - Parte 2}}{56}{algorithm.6}}
\newlabel{eq:ri}{{3.42}{56}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.42}{}}
\newlabel{eq:M}{{3.43}{56}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.43}{}}
\newlabel{eq:zeta}{{3.44}{56}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.44}{}}
\newlabel{eq:eta}{{3.45}{56}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.45}{}}
\newlabel{eq:var}{{3.46}{56}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.46}{}}
\newlabel{eq:R}{{3.47}{56}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.47}{}}
\newlabel{eq:gamma}{{3.48}{56}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.48}{}}
\newlabel{eq:thetac}{{3.49}{56}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Conclus\~ao do Cap\IeC {\'\i }tulo}{56}{subsection.3.5.5}}
\@setckpt{./sec/IdentificacaoTese}{
\setcounter{page}{58}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{myfigure}{6}
\setcounter{mytable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{section@level}{2}
}
