\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nelles2001}
\citation{LJUNG1987}
\citation{Zhu2001}
\citation{Aguirre2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  IDENTIFICA\c C\~AO DE SISTEMAS}{38}{chapter.3}}
\newlabel{cap:Identificacao}{{3}{38}{\large IDENTIFICAÇÃO DE SISTEMAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{38}{section.3.1}}
\@writefile{brf}{\backcite{Nelles2001}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{LJUNG1987}{{38}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu2001}{{38}{3.1}{section.3.1}}}
\citation{Zhu2001}
\citation{Zhu2001}
\citation{Aguirre2007}
\citation{Zhu2001}
\citation{LJUNG1987}
\@writefile{brf}{\backcite{Aguirre2007}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu2001}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu2001}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aguirre2007}{{39}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu2001}{{39}{3.1}{section.3.1}}}
\citation{LJUNG1987}
\citation{Isermann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedimento b\'asico para identifica\c c\~ao. Fonte: Adaptado de ~\citeonline  {LJUNG1987}}}{40}{figure.3.1}}
\@writefile{brf}{\backcite{LJUNG1987}{{40}{2}{figure.3.1}}}
\newlabel{fig:DiagramaIdentificacao}{{2}{40}{Procedimento básico para identificação. Fonte: Adaptado de ~\citeonline {LJUNG1987}}{figure.3.1}{}}
\@writefile{brf}{\backcite{LJUNG1987}{{40}{3.1}{figure.3.1}}}
\citation{Aguirre2007}
\citation{Aguirre2007}
\citation{Isermann2011}
\citation{Isermann2011}
\citation{Aguirre2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto de Sinais de Excita\c c\~ao}{41}{section.3.2}}
\@writefile{brf}{\backcite{Isermann2011}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Aguirre2007}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Aguirre2007}{{41}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Escolha e Coleta de Sinais}{41}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Isermann2011}{{41}{3.2.1}{subsection.3.2.1}}}
\citation{Meleiro2002}
\citation{Aguirre2007}
\@writefile{brf}{\backcite{Isermann2011}{{42}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Aguirre2007}{{42}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Meleiro2002}{{42}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq:PRS1}{{3.1}{42}{Escolha e Coleta de Sinais}{equation.3.2.1}{}}
\newlabel{eq:PRS2}{{3.2}{42}{Escolha e Coleta de Sinais}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos Polinomiais Lineares}{42}{section.3.3}}
\citation{Aguirre2007}
\citation{Isermann2011}
\@writefile{brf}{\backcite{Aguirre2007}{{43}{3.3}{section.3.3}}}
\newlabel{eq:A}{{3.3}{43}{Modelos Polinomiais Lineares}{equation.3.3.3}{}}
\newlabel{eq:B}{{3.4}{43}{Modelos Polinomiais Lineares}{equation.3.3.4}{}}
\newlabel{eq:C}{{3.5}{43}{Modelos Polinomiais Lineares}{equation.3.3.5}{}}
\newlabel{eq:D}{{3.6}{43}{Modelos Polinomiais Lineares}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ARX}{43}{subsection.3.3.1}}
\newlabel{Eq:ARX}{{3.7}{43}{ARX}{equation.3.3.7}{}}
\@writefile{brf}{\backcite{Aguirre2007}{{43}{3.3.1}{equation.3.3.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Blocos do Modelo ARX. Fonte: ~\citeonline  {Isermann2011}}}{43}{figure.3.2}}
\@writefile{brf}{\backcite{Isermann2011}{{43}{3}{figure.3.2}}}
\newlabel{fig:ARX}{{3}{43}{Diagrama de Blocos do Modelo ARX. Fonte: ~\citeonline {Isermann2011}}{figure.3.2}{}}
\citation{Campello2007}
\citation{Rohrs1982}
\citation{Ruscio1995}
\citation{Isermann2011}
\citation{Isermann2011}
\citation{Isermann2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dificuldades Relacionadas \`a Identifica\c c\~ao}{44}{section.3.4}}
\@writefile{brf}{\backcite{Campello2007}{{44}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Rohrs1982}{{44}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Presen\c ca de Ru\IeC {\'\i }dos}{44}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Ruscio1995}{{44}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos de um processo sujeito a ru\IeC {\'\i }do. Fonte: Adaptado de ~\citeonline  {Isermann2011}}}{44}{figure.3.3}}
\@writefile{brf}{\backcite{Isermann2011}{{44}{4}{figure.3.3}}}
\newlabel{fig:ProcessoComRuido}{{4}{44}{Diagrama de blocos de um processo sujeito a ruído. Fonte: Adaptado de ~\citeonline {Isermann2011}}{figure.3.3}{}}
\citation{Oliveira2007}
\citation{Aguirre2007}
\citation{LINDOFF1999}
\citation{ettaleb1998}
\citation{Yam1997}
\citation{Wenxiao2007}
\citation{Cohen1995}
\citation{Soderstrom2005}
\citation{Ding2006}
\citation{Mahata2007}
\citation{Zhang2011}
\citation{Ding2011}
\citation{Cohen1995}
\citation{Nelles2001}
\@writefile{brf}{\backcite{Isermann2011}{{45}{3.4.1}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Presen\c ca de Din\^amicas N\~ao Modeladas}{45}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Oliveira2007}{{45}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estima\c c\~ao de Par\^ametros}{45}{section.3.5}}
\@writefile{brf}{\backcite{Aguirre2007}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{LINDOFF1999}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{ettaleb1998}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Yam1997}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Wenxiao2007}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Cohen1995}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Soderstrom2005}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Ding2006}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Mahata2007}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Zhang2011}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Ding2011}{{45}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{Cohen1995}{{45}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimador de M\IeC {\'\i }nimos Quadrados - MQ}{45}{subsection.3.5.1}}
\@writefile{brf}{\backcite{Nelles2001}{{46}{3.5.1}{subsection.3.5.1}}}
\newlabel{eq:regARX}{{3.8}{46}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.8}{}}
\newlabel{eq:regARXMQ}{{3.9}{46}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.9}{}}
\newlabel{eq:thetaMQ}{{3.10}{46}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.10}{}}
\newlabel{eq:PsiMQ}{{3.11}{46}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.11}{}}
\newlabel{eq:Yvec}{{3.12}{46}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.12}{}}
\newlabel{eq:XIvec}{{3.13}{46}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.13}{}}
\newlabel{eq:regARXMat}{{3.14}{46}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.14}{}}
\citation{LINDOFF1999}
\citation{Coelho2004}
\citation{LJUNG1983}
\citation{Coelho2004}
\newlabel{eq:SMQ}{{3.15}{47}{Estimador de Mínimos Quadrados - MQ}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estimador de M\IeC {\'\i }nimos Quadrados Recursivo - MQR}{47}{subsection.3.5.2}}
\@writefile{brf}{\backcite{LINDOFF1999}{{47}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{Coelho2004}{{47}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{LJUNG1983}{{47}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{Coelho2004}{{47}{3.5.2}{subsection.3.5.2}}}
\newlabel{eq:ganhoEstima}{{3.16}{47}{Estimador de Mínimos Quadrados Recursivo - MQR}{equation.3.5.16}{}}
\newlabel{eq:estimaTeta}{{3.17}{47}{Estimador de Mínimos Quadrados Recursivo - MQR}{equation.3.5.17}{}}
\newlabel{eq:covariacia}{{3.18}{48}{Estimador de Mínimos Quadrados Recursivo - MQR}{equation.3.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estimador de M\IeC {\'\i }nimos Quadrados Estendido - MQE}{48}{subsection.3.5.3}}
\citation{Ding2011}
\citation{LINDOFF1999}
\citation{Aguirre2007}
\citation{Soderstrom2005}
\citation{Ding2006}
\citation{Mahata2007}
\citation{Zhang2011}
\citation{Ding2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Estimador de M\IeC {\'\i }nimos Quadrados Estendido}}{49}{algorithm.4}}
\newlabel{eq:resMQ}{{3.19}{49}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.19}{}}
\newlabel{eq:PsiMQE}{{3.20}{49}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.20}{}}
\newlabel{eq:regARXMQ2}{{3.21}{49}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.21}{}}
\newlabel{eq:MQE}{{3.22}{49}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.22}{}}
\newlabel{eq:thetaMQE}{{3.23}{49}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.23}{}}
\newlabel{eq:resMQE}{{3.24}{49}{Estimador de Mínimos Quadrados Estendido - MQE}{equation.3.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Estimador de M\IeC {\'\i }nimos Quadrados Recursivo com Compensa\c c\~ao de Polariza\c c\~ao - BCRLS}{49}{subsection.3.5.4}}
\@writefile{brf}{\backcite{Ding2011}{{49}{3.5.4}{subsection.3.5.4}}}
\citation{Zhang2011}
\citation{Ding2011}
\@writefile{brf}{\backcite{LINDOFF1999}{{50}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Aguirre2007}{{50}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Soderstrom2005}{{50}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Ding2006}{{50}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Mahata2007}{{50}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Zhang2011}{{50}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Ding2011}{{50}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Zhang2011}{{50}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Ding2011}{{50}{3.5.4}{subsection.3.5.4}}}
\newlabel{eq:OE2}{{3.25}{50}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.25}{}}
\newlabel{eq:MA2}{{3.26}{50}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.26}{}}
\newlabel{eq:Rcol}{{3.27}{50}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.27}{}}
\newlabel{eq:regOE2}{{3.28}{50}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.28}{}}
\citation{Ding2011}
\newlabel{eq:regMA2}{{3.29}{51}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.29}{}}
\newlabel{eq:regRcol}{{3.30}{51}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.30}{}}
\newlabel{eq:theta}{{3.31}{51}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.31}{}}
\newlabel{eq:thetan}{{3.32}{51}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.32}{}}
\newlabel{eq:varphi}{{3.33}{51}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.33}{}}
\newlabel{eq:psi}{{3.34}{51}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.34}{}}
\newlabel{eq:psin}{{3.35}{51}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.35}{}}
\@writefile{brf}{\backcite{Ding2011}{{51}{3.5.4}{equation.3.5.35}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Estimador de M\IeC {\'\i }nimos Quadrados Recursivo com Compensa\c c\~ao de Polariza\c c\~ao - Parte 1}}{52}{algorithm.5}}
\newlabel{eq:Fobj}{{3.36}{52}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.36}{}}
\newlabel{eq:P}{{3.37}{52}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.37}{}}
\newlabel{eq:thetals}{{3.38}{52}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.38}{}}
\newlabel{eq:RBvec}{{3.39}{52}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.39}{}}
\newlabel{eq:RCvec}{{3.40}{52}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.40}{}}
\newlabel{eq:RBE}{{3.41}{52}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.41}{}}
\newlabel{eq:RCE}{{3.42}{52}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.42}{}}
\newlabel{eq:Pn}{{3.43}{52}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.43}{}}
\newlabel{eq:LSc}{{3.44}{52}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Estimador de M\IeC {\'\i }nimos Quadrados Recursivo com Compensa\c c\~ao de Polariza\c c\~ao - Parte 2}}{53}{algorithm.6}}
\newlabel{eq:ri}{{3.45}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.45}{}}
\newlabel{eq:M}{{3.46}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.46}{}}
\newlabel{eq:zeta}{{3.47}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.47}{}}
\newlabel{eq:eta}{{3.48}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.48}{}}
\newlabel{eq:var}{{3.49}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.49}{}}
\newlabel{eq:R}{{3.50}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.50}{}}
\newlabel{eq:gamma}{{3.51}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.51}{}}
\newlabel{eq:thetac}{{3.52}{53}{Estimador de Mínimos Quadrados Recursivo com Compensação de Polarização - BCRLS}{equation.3.5.52}{}}
\@setckpt{./sec/IdentificacaoTese}{
\setcounter{page}{54}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{myfigure}{4}
\setcounter{mytable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{section@level}{2}
}
