\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nelles2001}
\citation{Zhu2001}
\citation{Aguirre2007}
\citation{Soderstrom2005}
\citation{Ding2006}
\citation{Mahata2007}
\citation{Zhang2011}
\citation{Ding2011}
\citation{Aguirre2007}
\citation{ettaleb1998}
\citation{Yam1997}
\citation{Wenxiao2007}
\citation{Cohen1995}
\citation{Huynh2010}
\citation{Najjarzadeh2008}
\citation{Tang2008}
\citation{Khosla2007}
\citation{Emara2004}
\citation{Najjarzadeh2008}
\citation{Bhattacharya2008}
\citation{Zeng2010}
\citation{Sharifi2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  INTRODU\c C\~AO}{12}{chapter.1}}
\@writefile{brf}{\backcite{Nelles2001}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zhu2001}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aguirre2007}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Soderstrom2005,Ding2006,Mahata2007,Zhang2011,Ding2011}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aguirre2007}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ettaleb1998,Yam1997,Wenxiao2007,Cohen1995}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ettaleb1998,Yam1997,Wenxiao2007,Cohen1995}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ettaleb1998,Yam1997,Wenxiao2007,Cohen1995}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ettaleb1998,Yam1997,Wenxiao2007,Cohen1995}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Emara2004}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Najjarzadeh2008}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bhattacharya2008}{{12}{1}{chapter.1}}}
\citation{Huynh2010}
\citation{Najjarzadeh2008}
\citation{Tang2008}
\citation{Khosla2007}
\citation{ARRUDA2011}
\@writefile{brf}{\backcite{Zeng2010}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sharifi2012}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Huynh2010,Najjarzadeh2008,Tang2008,Khosla2007,ARRUDA2011}{{13}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos Gerais}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.1.2}}
\citation{Emara2004}
\citation{Huang2002}
\citation{Bishop1990}
\citation{Kampisios2008}
\citation{Chen2008}
\citation{Chen2008}
\citation{Zhou2004}
\citation{Chen2008}
\citation{Huynh2010}
\citation{Najjarzadeh2008}
\citation{Tang2008}
\citation{Khosla2007}
\citation{ARRUDA2011}
\citation{Dantas2011}
\citation{Song2007}
\citation{Najjarzadeh2008}
\citation{Bhattacharya2008}
\citation{Zhan2009}
\citation{Ueno2005}
\citation{Zeng2010}
\citation{Lu2008}
\citation{Sharifi2012}
\citation{Chen2007}
\citation{Clerc2002}
\citation{Clerc2002}
\citation{Kadirkamanathan2006}
\citation{Chakraborty2010}
\citation{Fan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Revis\~ao Bibliogr\'afica do Estado da Arte}{14}{section.1.3}}
\@writefile{brf}{\backcite{Emara2004}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Huang2002}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Bishop1990}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Kampisios2008}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Chen2008}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Chen2008}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Zhou2004}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Chen2008}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Huynh2010}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Najjarzadeh2008}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Tang2008}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Khosla2007}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ARRUDA2011}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Dantas2011}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Song2007}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Najjarzadeh2008}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Bhattacharya2008}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Zhan2009,Ueno2005,Zeng2010,Lu2008,Sharifi2012,Chen2007}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Clerc2002}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Clerc2002}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Kadirkamanathan2006}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Chakraborty2010}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Fan2010}{{14}{1.3}{section.1.3}}}
\citation{HANLON2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principais Contribui\c c\~oes}{15}{section.1.4}}
\@writefile{brf}{\backcite{HANLON2011}{{15}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Texto}{16}{section.1.5}}
\@setckpt{./sec/Introducao}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{myfigure}{0}
\setcounter{mytable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
