\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ARRUDA2011}
\citation{ARRUDA2011}
\citation{ARRUDA2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \fontsize  {14.4}{18}\selectfont  METODOLOGIA, RESULTADOS E DISCUSS\~OES}{58}{chapter.4}}
\newlabel{cap:Metodologia}{{4}{58}{\large METODOLOGIA, RESULTADOS E DISCUSSÕES}{chapter.4}{}}
\@writefile{brf}{\backcite{ARRUDA2011}{{58}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplo Simulado 1}{58}{section.4.1}}
\newlabel{sec:example}{{4.1}{58}{Exemplo Simulado 1}{section.4.1}{}}
\@writefile{brf}{\backcite{ARRUDA2011}{{58}{4.1}{section.4.1}}}
\newlabel{eq:ModeloARX}{{4.1}{58}{Exemplo Simulado 1}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{ARRUDA2011}{{58}{4.1}{equation.4.1.1}}}
\newlabel{eq:EMQ}{{4.2}{58}{Exemplo Simulado 1}{equation.4.1.2}{}}
\newlabel{eq:BODE}{{4.3}{59}{Exemplo Simulado 1}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valida\c c\~ao Comparando Sa\IeC {\'\i }da Real e Estimada}}{60}{figure.4.1}}
\newlabel{fig:ResultIdapx2ordem}{{7}{60}{Validação Comparando Saída Real e Estimada}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valida\c c\~ao Comparando os Diagramas de Bode}}{61}{figure.4.2}}
\newlabel{fig:ResultIdapx2ordemBODE}{{8}{61}{Validação Comparando os Diagramas de Bode}{figure.4.2}{}}
\newlabel{eq:formulaErroPorcentagem}{{4.4}{61}{Exemplo Simulado 1}{equation.4.1.4}{}}
\citation{Rohrs1982}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemplo Simulado 2}{62}{section.4.2}}
\@writefile{brf}{\backcite{Rohrs1982}{{62}{4.2}{section.4.2}}}
\newlabel{eq:diff}{{4.5}{62}{Exemplo Simulado 2}{equation.4.2.5}{}}
\newlabel{eq:Arx2}{{4.6}{62}{Exemplo Simulado 2}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valida\c c\~ao Comparando Sa\IeC {\'\i }da Real e Estimada}}{63}{figure.4.3}}
\newlabel{fig:EX21}{{9}{63}{Validação Comparando Saída Real e Estimada}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valida\c c\~ao Comparando Sa\IeC {\'\i }da Real e Estimada}}{64}{figure.4.4}}
\newlabel{fig:EX22}{{10}{64}{Validação Comparando Saída Real e Estimada}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclus\~ao do Cap\IeC {\'\i }tulo}{64}{section.4.3}}
\newlabel{RF1}{66}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erro quadr\'atico M\'edio ($MSE$) e Erro no Diagrama de Bode ($E_Bode$).}}{66}{table.4.1}}
\newlabel{tab:ResultIdapx2ordemP1}{{1}{66}{Erro quadrático Médio ($MSE$) e Erro no Diagrama de Bode ($E_Bode$)}{table.4.1}{}}
\newlabel{RF2}{67}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erro Quadr\'atico M\'edio ($MSE$) e Erro do Diagrama de Bode ($E_Bode$).}}{67}{table.4.2}}
\newlabel{tab:ResultIdapx2ordemP2}{{2}{67}{Erro Quadrático Médio ($MSE$) e Erro do Diagrama de Bode ($E_Bode$)}{table.4.2}{}}
\@setckpt{./sec/MetodologiaTese}{
\setcounter{page}{68}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{myfigure}{10}
\setcounter{mytable}{2}
\setcounter{r@tfl@t}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{section@level}{1}
}
