\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heppner1990}
\citation{Reynolds1987}
\citation{Millonas1994}
\citation{Kennedy1995}
\citation{Kennedy1995}
\citation{Shi:98}
\citation{Najjarzadeh2008}
\citation{Shi:98}
\citation{Robinson2002}
\citation{Sierakowski2005}
\citation{Fukuyama2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  OTIMIZA\c C\~AO POR NUVEM DE PART\'ICULAS (PSO)}{17}{chapter.2}}
\newlabel{cap:PSO}{{2}{17}{\large OTIMIZAÇÃO POR NUVEM DE PARTÍCULAS (PSO)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem e Descri\c c\~ao}{17}{section.2.1}}
\@writefile{brf}{\backcite{Heppner1990}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Reynolds1987}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Millonas1994}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kennedy1995}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kennedy1995}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Shi:98}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Najjarzadeh2008}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Shi:98}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Robinson2002}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sierakowski2005}{{17}{2.1}{section.2.1}}}
\citation{Serapiao2009}
\citation{Kennedy2001}
\citation{Serapiao2009}
\citation{Kennedy2001}
\citation{Kennedy2001}
\@writefile{brf}{\backcite{Fukuyama2001}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Serapiao2009}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kennedy2001}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Serapiao2009}{{18}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo Base e Principal Varia\c c\~ao}{18}{section.2.2}}
\@writefile{brf}{\backcite{Kennedy2001}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kennedy2001}{{18}{2.2}{section.2.2}}}
\citation{Serapiao2009}
\citation{Shi:98}
\citation{ZHENG2012}
\citation{Malik2007}
\citation{Tang2008}
\newlabel{eq:Ppso}{{2.1}{19}{Algoritmo Base e Principal Variação}{equation.2.2.1}{}}
\newlabel{eq:Vpso}{{2.2}{19}{Algoritmo Base e Principal Variação}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Serapiao2009}{{19}{2.2}{equation.2.2.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSO - Algoritmo Base}}{19}{algorithm.1}}
\@writefile{brf}{\backcite{Shi:98}{{19}{2.2}{algorithm.1}}}
\@writefile{brf}{\backcite{ZHENG2012}{{19}{2.2}{algorithm.1}}}
\@writefile{brf}{\backcite{Malik2007}{{19}{2.2}{algorithm.1}}}
\citation{Shi:98}
\citation{Shi:98}
\citation{Shi:99}
\citation{Clerc2002}
\@writefile{brf}{\backcite{Tang2008}{{20}{2.2}{algorithm.1}}}
\@writefile{brf}{\backcite{Shi:98}{{20}{2.2}{algorithm.1}}}
\newlabel{eq:VpsoOmega}{{2.3}{20}{Algoritmo Base e Principal Variação}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{Shi:98,Shi:99}{{20}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Shi:98,Shi:99}{{20}{2.2}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PSO Matricial Simplificado}{20}{section.2.3}}
\@writefile{brf}{\backcite{Clerc2002}{{20}{2.3}{section.2.3}}}
\newlabel{eq:Condicao2}{{2.4}{20}{PSO Matricial Simplificado}{equation.2.3.4}{}}
\newlabel{eq:Condicao3}{{2.5}{20}{PSO Matricial Simplificado}{equation.2.3.5}{}}
\citation{Mendes2004}
\newlabel{eq:sinal}{{2.6}{21}{PSO Matricial Simplificado}{equation.2.3.6}{}}
\newlabel{eq:Mlocal}{{2.7}{21}{PSO Matricial Simplificado}{equation.2.3.7}{}}
\@writefile{brf}{\backcite{Mendes2004}{{21}{2.3}{equation.2.3.7}}}
\newlabel{eq:Pmedia}{{2.8}{21}{PSO Matricial Simplificado}{equation.2.3.8}{}}
\newlabel{eq:CondicaoPg}{{2.9}{21}{PSO Matricial Simplificado}{equation.2.3.9}{}}
\newlabel{eq:MGlobal}{{2.10}{21}{PSO Matricial Simplificado}{equation.2.3.10}{}}
\newlabel{eq:vetorT}{{2.11}{21}{PSO Matricial Simplificado}{equation.2.3.11}{}}
\newlabel{eq:matA}{{2.12}{22}{PSO Matricial Simplificado}{equation.2.3.12}{}}
\newlabel{eq:aT}{{2.13}{22}{PSO Matricial Simplificado}{equation.2.3.13}{}}
\newlabel{eq:SolPSO}{{2.14}{22}{PSO Matricial Simplificado}{equation.2.3.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PSOM - Vers\~ao Simplificada}}{22}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PSO Matricial - Vers\~ao sem simplifica\c c\~oes}{22}{section.2.4}}
\citation{Clerc2002}
\citation{Kadirkamanathan2006}
\citation{Chakraborty2010}
\citation{Fan2010}
\newlabel{eq:EPG}{{2.15}{23}{PSO Matricial - Versão sem simplificações}{equation.2.4.15}{}}
\newlabel{eq:MEPG}{{2.16}{23}{PSO Matricial - Versão sem simplificações}{equation.2.4.16}{}}
\newlabel{eq:GD}{{2.17}{23}{PSO Matricial - Versão sem simplificações}{equation.2.4.17}{}}
\newlabel{eq:SDG}{{2.18}{23}{PSO Matricial - Versão sem simplificações}{equation.2.4.18}{}}
\newlabel{eq:s3}{{2.19}{23}{PSO Matricial - Versão sem simplificações}{equation.2.4.19}{}}
\newlabel{eq:Pgexato}{{2.20}{23}{PSO Matricial - Versão sem simplificações}{equation.2.4.20}{}}
\newlabel{eq:Aexata}{{2.21}{23}{PSO Matricial - Versão sem simplificações}{equation.2.4.21}{}}
\citation{Barijough2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PSOM - Vers\~ao n\~ao Simplificada}}{24}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An\'alise de Estabilidade do Algoritmo}{24}{subsection.2.4.1}}
\newlabel{sec:Estabilidade}{{2.4.1}{24}{Análise de Estabilidade do Algoritmo}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Clerc2002}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Kadirkamanathan2006}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Chakraborty2010}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Fan2010}{{24}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Barijough2010}{{24}{2.4.1}{subsection.2.4.1}}}
\newlabel{eq:aT2}{{2.22}{24}{Análise de Estabilidade do Algoritmo}{equation.2.4.22}{}}
\citation{Monteiro2002}
\@writefile{brf}{\backcite{Monteiro2002}{{25}{2.4.1}{equation.2.4.22}}}
\newlabel{eq:matA1}{{2.23}{25}{Análise de Estabilidade do Algoritmo}{equation.2.4.23}{}}
\citation{HANLON2011}
\newlabel{eq:matA2}{{2.24}{26}{Análise de Estabilidade do Algoritmo}{equation.2.4.24}{}}
\newlabel{eq:matA3}{{2.25}{26}{Análise de Estabilidade do Algoritmo}{equation.2.4.25}{}}
\newlabel{eq:matA4}{{2.26}{26}{Análise de Estabilidade do Algoritmo}{equation.2.4.26}{}}
\newlabel{eq:aT3}{{2.27}{26}{Análise de Estabilidade do Algoritmo}{equation.2.4.27}{}}
\@writefile{brf}{\backcite{HANLON2011}{{26}{2.4.1}{equation.2.4.27}}}
\newlabel{eq:avA1}{{2.28}{27}{Análise de Estabilidade do Algoritmo}{equation.2.4.28}{}}
\newlabel{eq:avA2}{{2.29}{27}{Análise de Estabilidade do Algoritmo}{equation.2.4.29}{}}
\newlabel{eq:avA3}{{2.30}{27}{Análise de Estabilidade do Algoritmo}{equation.2.4.30}{}}
\newlabel{eq:avA4}{{2.31}{28}{Análise de Estabilidade do Algoritmo}{equation.2.4.31}{}}
\newlabel{eq:matMAs}{{2.32}{28}{Análise de Estabilidade do Algoritmo}{equation.2.4.32}{}}
\newlabel{eq:matMAE}{{2.33}{28}{Análise de Estabilidade do Algoritmo}{equation.2.4.33}{}}
\newlabel{eq:avMA1}{{2.34}{29}{Análise de Estabilidade do Algoritmo}{equation.2.4.34}{}}
\newlabel{eq:avMA2}{{2.35}{29}{Análise de Estabilidade do Algoritmo}{equation.2.4.35}{}}
\newlabel{eq:avMA3}{{2.36}{29}{Análise de Estabilidade do Algoritmo}{equation.2.4.36}{}}
\newlabel{eq:avMA4}{{2.37}{29}{Análise de Estabilidade do Algoritmo}{equation.2.4.37}{}}
\newlabel{eq:avMA4s1}{{2.38}{29}{Análise de Estabilidade do Algoritmo}{equation.2.4.38}{}}
\newlabel{eq:avMA4s2}{{2.39}{29}{Análise de Estabilidade do Algoritmo}{equation.2.4.39}{}}
\citation{Barijough2010}
\citation{HANLON2011}
\@writefile{brf}{\backcite{Barijough2010}{{30}{2.4.1}{equation.2.4.39}}}
\@writefile{brf}{\backcite{HANLON2011}{{30}{2.4.1}{equation.2.4.39}}}
\newlabel{eq:matMAbs}{{2.40}{30}{Análise de Estabilidade do Algoritmo}{equation.2.4.40}{}}
\newlabel{eq:matMAbs2}{{2.41}{30}{Análise de Estabilidade do Algoritmo}{equation.2.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'aficos com regi\~oes de estabilidade no $R^4$ com os par\^ametros n\~ao apresentados iguais a 1}}{31}{figure.2.1}}
\newlabel{fig:EstabilidadeQuaseCerta}{{1}{31}{Gráficos com regiões de estabilidade no $R^4$ com os parâmetros não apresentados iguais a 1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}An\'alise de Converg\^encia do Erro Quadr\'atico Iterativo}{32}{subsection.2.4.2}}
\newlabel{eq:ErroIterativoQuadratico}{{2.42}{32}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.42}{}}
\newlabel{eq:DeducaoErro1}{{2.43}{32}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.43}{}}
\newlabel{eq:DeducaoErro2}{{2.44}{32}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.44}{}}
\newlabel{eq:DeducaoErro3}{{2.45}{32}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.45}{}}
\newlabel{eq:DeducaoErro4}{{2.46}{32}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.46}{}}
\newlabel{eq:DeducaoErro5}{{2.47}{33}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.47}{}}
\newlabel{eq:DeducaoErro6}{{2.48}{33}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.48}{}}
\newlabel{eq:DeducaoErro7}{{2.49}{33}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.49}{}}
\newlabel{eq:IneqSol1}{{2.50}{33}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.50}{}}
\newlabel{eq:IneqSol2}{{2.51}{33}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.51}{}}
\newlabel{eq:IneqSol3}{{2.52}{33}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.52}{}}
\newlabel{eq:IneqSol4}{{2.53}{34}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.53}{}}
\newlabel{eq:IneqSol5}{{2.54}{34}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.54}{}}
\newlabel{eq:IneqSol6}{{2.55}{34}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.55}{}}
\newlabel{eq:IneqSol7}{{2.56}{34}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.56}{}}
\newlabel{eq:IneqSol8}{{2.57}{34}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.57}{}}
\newlabel{eq:IneqSol9}{{2.58}{34}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.58}{}}
\newlabel{eq:IneqSol10}{{2.59}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.59}{}}
\newlabel{eq:IneqSol11}{{2.60}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.60}{}}
\newlabel{eq:IneqSol12}{{2.61}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.61}{}}
\newlabel{eq:IneqSol13}{{2.62}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.62}{}}
\newlabel{eq:IneqSol14}{{2.63}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.63}{}}
\newlabel{eq:IneqSol15}{{2.64}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.64}{}}
\newlabel{eq:IneqSol16}{{2.65}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.65}{}}
\newlabel{eq:ConvErro1}{{2.66}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.66}{}}
\newlabel{eq:ConvErro2}{{2.67}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.67}{}}
\newlabel{eq:ConvErro3}{{2.68}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.68}{}}
\newlabel{eq:Cond1}{{2.69}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.69}{}}
\newlabel{eq:Cond2}{{2.70}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.70}{}}
\newlabel{eq:Cond3}{{2.71}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PSOM - H\IeC {\'\i }brido}{37}{subsection.2.4.3}}
\newlabel{eq:InitPB}{{2.72}{37}{PSOM - Híbrido}{equation.2.4.72}{}}
\newlabel{eq:InitPG}{{2.73}{37}{PSOM - Híbrido}{equation.2.4.73}{}}
\@setckpt{./sec/PSOTese}{
\setcounter{page}{38}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{myfigure}{1}
\setcounter{mytable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{section@level}{2}
}
