\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heppner1990}
\citation{Reynolds1987}
\citation{Millonas1994}
\citation{Kennedy1995}
\citation{Kennedy1995}
\citation{Shi:98}
\citation{Najjarzadeh2008}
\citation{Shi:98}
\citation{Robinson2002}
\citation{Sierakowski2005}
\citation{Fukuyama2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  OTIMIZA\c C\~AO POR NUVEM DE PART\'ICULAS (PSO)}{17}{chapter.2}}
\newlabel{cap:PSO}{{2}{17}{\large OTIMIZAÇÃO POR NUVEM DE PARTÍCULAS (PSO)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem e Descri\c c\~ao}{17}{section.2.1}}
\@writefile{brf}{\backcite{Heppner1990}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Reynolds1987}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Millonas1994}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kennedy1995}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kennedy1995}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Shi:98}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Najjarzadeh2008}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Shi:98}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Robinson2002}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sierakowski2005}{{17}{2.1}{section.2.1}}}
\citation{Serapiao2009}
\citation{Kennedy2001}
\citation{Serapiao2009}
\citation{Kennedy2001}
\citation{Kennedy2001}
\@writefile{brf}{\backcite{Fukuyama2001}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Serapiao2009}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kennedy2001}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Serapiao2009}{{18}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo Base e Principal Varia\c c\~ao}{18}{section.2.2}}
\@writefile{brf}{\backcite{Kennedy2001}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kennedy2001}{{18}{2.2}{section.2.2}}}
\citation{Serapiao2009}
\citation{Shi:98}
\citation{ZHENG2012}
\citation{Malik2007}
\citation{Tang2008}
\citation{Shi:98}
\newlabel{eq:Ppso}{{2.1}{19}{Algoritmo Base e Principal Variação}{equation.2.2.1}{}}
\newlabel{eq:Vpso}{{2.2}{19}{Algoritmo Base e Principal Variação}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Serapiao2009}{{19}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Shi:98}{{19}{2.2}{algorithm.1}}}
\@writefile{brf}{\backcite{ZHENG2012}{{19}{2.2}{algorithm.1}}}
\@writefile{brf}{\backcite{Malik2007}{{19}{2.2}{algorithm.1}}}
\@writefile{brf}{\backcite{Tang2008}{{19}{2.2}{algorithm.1}}}
\citation{Shi:98}
\citation{Shi:99}
\citation{Clerc2002}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PSO - Algoritmo Base}}{20}{algorithm.1}}
\@writefile{brf}{\backcite{Shi:98}{{20}{2.2}{algorithm.1}}}
\newlabel{eq:VpsoOmega}{{2.3}{20}{Algoritmo Base e Principal Variação}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{Shi:98,Shi:99}{{20}{2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{Shi:98,Shi:99}{{20}{2.2}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PSO Matricial Simplificado}{20}{section.2.3}}
\newlabel{sec:PSOsimple}{{2.3}{20}{PSO Matricial Simplificado}{section.2.3}{}}
\@writefile{brf}{\backcite{Clerc2002}{{20}{2.3}{section.2.3}}}
\citation{Mendes2004}
\newlabel{eq:Condicao2}{{2.4}{21}{PSO Matricial Simplificado}{equation.2.3.4}{}}
\newlabel{eq:sinal}{{2.5}{21}{PSO Matricial Simplificado}{equation.2.3.5}{}}
\newlabel{eq:Condicao3}{{2.6}{21}{PSO Matricial Simplificado}{equation.2.3.6}{}}
\newlabel{eq:Mlocal}{{2.7}{21}{PSO Matricial Simplificado}{equation.2.3.7}{}}
\@writefile{brf}{\backcite{Mendes2004}{{22}{2.3}{equation.2.3.7}}}
\newlabel{eq:Pmedia}{{2.8}{22}{PSO Matricial Simplificado}{equation.2.3.8}{}}
\newlabel{eq:CondicaoPg}{{2.9}{22}{PSO Matricial Simplificado}{equation.2.3.9}{}}
\newlabel{eq:MGlobal}{{2.10}{22}{PSO Matricial Simplificado}{equation.2.3.10}{}}
\newlabel{eq:vetorT}{{2.11}{22}{PSO Matricial Simplificado}{equation.2.3.11}{}}
\newlabel{eq:matA}{{2.12}{23}{PSO Matricial Simplificado}{equation.2.3.12}{}}
\newlabel{eq:aT}{{2.13}{23}{PSO Matricial Simplificado}{equation.2.3.13}{}}
\newlabel{eq:SolPSO}{{2.14}{23}{PSO Matricial Simplificado}{equation.2.3.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PSOM - Vers\~ao Simplificada}}{23}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PSO Matricial - Vers\~ao sem simplifica\c c\~oes}{23}{section.2.4}}
\newlabel{eq:EPG}{{2.15}{24}{PSO Matricial - Versão sem simplificações}{equation.2.4.15}{}}
\newlabel{eq:MEPG}{{2.16}{24}{PSO Matricial - Versão sem simplificações}{equation.2.4.16}{}}
\newlabel{eq:GD}{{2.17}{24}{PSO Matricial - Versão sem simplificações}{equation.2.4.17}{}}
\newlabel{eq:SDG}{{2.18}{24}{PSO Matricial - Versão sem simplificações}{equation.2.4.18}{}}
\newlabel{eq:s3}{{2.19}{24}{PSO Matricial - Versão sem simplificações}{equation.2.4.19}{}}
\newlabel{eq:Pgexato}{{2.20}{24}{PSO Matricial - Versão sem simplificações}{equation.2.4.20}{}}
\newlabel{eq:Aexata}{{2.21}{24}{PSO Matricial - Versão sem simplificações}{equation.2.4.21}{}}
\citation{Clerc2002}
\citation{Kadirkamanathan2006}
\citation{Chakraborty2010}
\citation{Fan2010}
\citation{Barijough2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PSOM - Vers\~ao n\~ao Simplificada}}{25}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An\'alise de Estabilidade do Algoritmo}{25}{subsection.2.4.1}}
\newlabel{sec:Estabilidade}{{2.4.1}{25}{Análise de Estabilidade do Algoritmo}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{Clerc2002}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Kadirkamanathan2006}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Chakraborty2010}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Fan2010}{{25}{2.4.1}{subsection.2.4.1}}}
\citation{Monteiro2002}
\@writefile{brf}{\backcite{Barijough2010}{{26}{2.4.1}{subsection.2.4.1}}}
\newlabel{eq:aT2}{{2.22}{26}{Análise de Estabilidade do Algoritmo}{equation.2.4.22}{}}
\@writefile{brf}{\backcite{Monteiro2002}{{26}{2.4.1}{equation.2.4.22}}}
\newlabel{eq:matA1}{{2.23}{27}{Análise de Estabilidade do Algoritmo}{equation.2.4.23}{}}
\newlabel{eq:matA2}{{2.24}{27}{Análise de Estabilidade do Algoritmo}{equation.2.4.24}{}}
\newlabel{eq:matA3}{{2.25}{27}{Análise de Estabilidade do Algoritmo}{equation.2.4.25}{}}
\newlabel{eq:matA4}{{2.26}{27}{Análise de Estabilidade do Algoritmo}{equation.2.4.26}{}}
\citation{HANLON2011}
\newlabel{eq:aT3}{{2.27}{28}{Análise de Estabilidade do Algoritmo}{equation.2.4.27}{}}
\@writefile{brf}{\backcite{HANLON2011}{{28}{2.4.1}{equation.2.4.27}}}
\newlabel{eq:avA1}{{2.28}{28}{Análise de Estabilidade do Algoritmo}{equation.2.4.28}{}}
\newlabel{eq:avA2}{{2.29}{28}{Análise de Estabilidade do Algoritmo}{equation.2.4.29}{}}
\newlabel{eq:avA3}{{2.30}{29}{Análise de Estabilidade do Algoritmo}{equation.2.4.30}{}}
\newlabel{eq:avA4}{{2.31}{29}{Análise de Estabilidade do Algoritmo}{equation.2.4.31}{}}
\newlabel{eq:matMAs}{{2.32}{29}{Análise de Estabilidade do Algoritmo}{equation.2.4.32}{}}
\newlabel{eq:matMAE}{{2.33}{30}{Análise de Estabilidade do Algoritmo}{equation.2.4.33}{}}
\newlabel{eq:avMA1}{{2.34}{30}{Análise de Estabilidade do Algoritmo}{equation.2.4.34}{}}
\newlabel{eq:avMA2}{{2.35}{30}{Análise de Estabilidade do Algoritmo}{equation.2.4.35}{}}
\newlabel{eq:avMA3}{{2.36}{30}{Análise de Estabilidade do Algoritmo}{equation.2.4.36}{}}
\citation{Barijough2010}
\citation{HANLON2011}
\newlabel{eq:avMA4}{{2.37}{31}{Análise de Estabilidade do Algoritmo}{equation.2.4.37}{}}
\newlabel{eq:avMA4s1}{{2.38}{31}{Análise de Estabilidade do Algoritmo}{equation.2.4.38}{}}
\newlabel{eq:avMA4s2}{{2.39}{31}{Análise de Estabilidade do Algoritmo}{equation.2.4.39}{}}
\@writefile{brf}{\backcite{Barijough2010}{{31}{2.4.1}{equation.2.4.39}}}
\@writefile{brf}{\backcite{HANLON2011}{{31}{2.4.1}{equation.2.4.39}}}
\newlabel{eq:matMAbs}{{2.40}{32}{Análise de Estabilidade do Algoritmo}{equation.2.4.40}{}}
\newlabel{eq:matMAbs2}{{2.41}{32}{Análise de Estabilidade do Algoritmo}{equation.2.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regi\~ao de estabilidade na perspectiva de $\omega $ e $c_1$}}{33}{figure.2.1}}
\newlabel{fig:EstabilidadeQuaseCerta1}{{1}{33}{Região de estabilidade na perspectiva de $\omega $ e $c_1$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regi\~ao de estabilidade na perspectiva de $\omega $ e $c_2$}}{33}{figure.2.2}}
\newlabel{fig:EstabilidadeQuaseCerta2}{{2}{33}{Região de estabilidade na perspectiva de $\omega $ e $c_2$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regi\~ao de estabilidade na perspectiva de $c_1$ e $c_2$}}{34}{figure.2.3}}
\newlabel{fig:EstabilidadeQuaseCerta3}{{3}{34}{Região de estabilidade na perspectiva de $c_1$ e $c_2$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}An\'alise de Converg\^encia do Erro Quadr\'atico Iterativo}{34}{subsection.2.4.2}}
\newlabel{eq:ErroIterativoQuadratico}{{2.42}{34}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.42}{}}
\newlabel{eq:DeducaoErro1}{{2.43}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.43}{}}
\newlabel{eq:DeducaoErro7}{{2.44}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.44}{}}
\newlabel{eq:IneqSol1}{{2.45}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.45}{}}
\newlabel{eq:IneqSol2}{{2.46}{35}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.46}{}}
\newlabel{eq:IneqSol3}{{2.47}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.47}{}}
\newlabel{eq:IneqSol4}{{2.48}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.48}{}}
\newlabel{eq:IneqSol5}{{2.49}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.49}{}}
\newlabel{eq:IneqSol6}{{2.50}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.50}{}}
\newlabel{eq:IneqSol7}{{2.51}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.51}{}}
\newlabel{eq:IneqSol8}{{2.52}{36}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.52}{}}
\newlabel{eq:IneqSol9}{{2.53}{37}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.53}{}}
\newlabel{eq:IneqSol10}{{2.54}{37}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.54}{}}
\newlabel{eq:IneqSol11}{{2.55}{37}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.55}{}}
\newlabel{eq:IneqSol12}{{2.56}{37}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.56}{}}
\newlabel{eq:IneqSol13}{{2.57}{37}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.57}{}}
\newlabel{eq:IneqSol14}{{2.58}{37}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.58}{}}
\newlabel{eq:IneqSol15}{{2.59}{38}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.59}{}}
\newlabel{eq:IneqSol16}{{2.60}{38}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.60}{}}
\newlabel{eq:ConvErro1}{{2.61}{38}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.61}{}}
\newlabel{eq:ConvErro2}{{2.62}{38}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.62}{}}
\newlabel{eq:ConvErro3}{{2.63}{38}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.63}{}}
\newlabel{eq:Cond1}{{2.64}{38}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.64}{}}
\newlabel{eq:Cond2}{{2.65}{38}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.65}{}}
\newlabel{eq:Cond3}{{2.66}{38}{Análise de Convergência do Erro Quadrático Iterativo}{equation.2.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PSOM - H\IeC {\'\i }brido}{39}{subsection.2.4.3}}
\newlabel{eq:InitPB}{{2.67}{39}{PSOM - Híbrido}{equation.2.4.67}{}}
\newlabel{eq:InitPG}{{2.68}{39}{PSOM - Híbrido}{equation.2.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Conclus\~ao do Cap\IeC {\'\i }tulo}{40}{subsection.2.4.4}}
\@setckpt{./sec/PSOTese}{
\setcounter{page}{41}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{myfigure}{3}
\setcounter{mytable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{section@level}{2}
}
